Kuka-FS V1.0.0-0
Card: KUKA ID-Card (Flash: C21010FF)

504261.cal                        4.292 bytes in     34 sectors
KLIConfig.xml                     2.516 bytes in     20 sectors
Speicherkarte                         7 bytes in      1 sectors
504261.mam                          116 bytes in      1 sectors
RobotInfo.xml                       717 bytes in      6 sectors
InitialOperation.xml                 10 bytes in      1 sectors
RobotData.xml                       171 bytes in      2 sectors
SAFEDEV.VAL                           8 bytes in      1 sectors
SAFEOP.VAL                            8 bytes in      1 sectors
_______________________________________________________________
Total        9 file(s)            8.576 bytes in     67 sectors
Free        52 file(s)          950.016 bytes in  7.422 sectors
_______________________________________________________________
Garbage      2 file(s)            7.040 bytes in     55 sectors
Reserved     1 file(s)           17.408 bytes in    136 sectors
