&ACCESS RVO1
&REL 56
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEF demo_hexagono( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
;FOLD SET GRIPPER_DEFAULT State=OPN GDAT1;%{PE}%R 8.3.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#NO, 6:GDAT1, 8:0, 10:0
H50(GRP,1,1,GGDAT1)
;ENDFOLD
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD
;pega gancho
;FOLD PTP P0 CONT Vel=20 % PDAT0 Tool[1]:GRIPPER Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P0, 3:C_DIS, 5:20, 7:PDAT0
$BWDSTART=FALSE
PDAT_ACT=PPDAT0
FDAT_ACT=FP0
BAS(#PTP_PARAMS,20)
PTP XP0 C_DIS
;ENDFOLD
;FOLD LIN P1 CONT Vel=0.2 m/s CPDAT0 Tool[1]:GRIPPER Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1, 3:C_DIS C_DIS, 5:0.2, 7:CPDAT0
$BWDSTART=FALSE
LDAT_ACT=LCPDAT0
FDAT_ACT=FP1
BAS(#CP_PARAMS,0.2)
LIN XP1 C_DIS C_DIS
;ENDFOLD
;FOLD SET GRIPPER_DEFAULT State=CLO GDAT2;%{PE}%R 8.3.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:2, 5:#NO, 6:GDAT2, 8:0, 10:0
H50(GRP,1,2,GGDAT2)
;ENDFOLD
;FOLD LIN P2 CONT Vel=0.2 m/s CPDAT1 Tool[1]:GRIPPER Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P2, 3:C_DIS C_DIS, 5:0.2, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP2
BAS(#CP_PARAMS,0.2)
LIN XP2 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P6 CONT Vel=0.5 m/s CPDAT4 Tool[1]:GRIPPER Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P6, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FP6
BAS(#CP_PARAMS,0.5)
LIN XP6 C_DIS C_DIS
;ENDFOLD
;FOLD CIRC P4 P5 CONT Vel=1 m/s CPDAT3 Tool[1]:GRIPPER Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VCIRC,%P 1:CIRC, 2:P4, 3:P5, 4:C_DIS C_DIS, 6:1, 8:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FP5
BAS(#CP_PARAMS,1)
CIRC XP4, XP5 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P7 CONT Vel=1 m/s CPDAT5 Tool[1]:GRIPPER Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P7, 3:C_DIS C_DIS, 5:1, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=FP7
BAS(#CP_PARAMS,1)
LIN XP7 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P8 CONT Vel=1 m/s CPDAT6 Tool[1]:GRIPPER Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P8, 3:C_DIS C_DIS, 5:1, 7:CPDAT6
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=FP8
BAS(#CP_PARAMS,1)
LIN XP8 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P9 CONT Vel=1 m/s CPDAT7 Tool[1]:GRIPPER Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P9, 3:C_DIS C_DIS, 5:1, 7:CPDAT7
$BWDSTART=FALSE
LDAT_ACT=LCPDAT7
FDAT_ACT=FP9
BAS(#CP_PARAMS,1)
LIN XP9 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P10 CONT Vel=1 m/s CPDAT8 Tool[1]:GRIPPER Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P10, 3:C_DIS C_DIS, 5:1, 7:CPDAT8
$BWDSTART=FALSE
LDAT_ACT=LCPDAT8
FDAT_ACT=FP10
BAS(#CP_PARAMS,1)
LIN XP10 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P11 CONT Vel=1 m/s CPDAT9 Tool[1]:GRIPPER Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P11, 3:C_DIS C_DIS, 5:1, 7:CPDAT9
$BWDSTART=FALSE
LDAT_ACT=LCPDAT9
FDAT_ACT=FP11
BAS(#CP_PARAMS,1)
LIN XP11 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P12 CONT Vel=1 m/s CPDAT10 Tool[1]:GRIPPER Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P12, 3:C_DIS C_DIS, 5:1, 7:CPDAT10
$BWDSTART=FALSE
LDAT_ACT=LCPDAT10
FDAT_ACT=FP12
BAS(#CP_PARAMS,1)
LIN XP12 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P13 CONT Vel=1 m/s CPDAT11 Tool[1]:GRIPPER Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P13, 3:C_DIS C_DIS, 5:1, 7:CPDAT11
$BWDSTART=FALSE
LDAT_ACT=LCPDAT11
FDAT_ACT=FP13
BAS(#CP_PARAMS,1)
LIN XP13 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P14 CONT Vel=1 m/s CPDAT12 Tool[1]:GRIPPER Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P14, 3:C_DIS C_DIS, 5:1, 7:CPDAT12
$BWDSTART=FALSE
LDAT_ACT=LCPDAT12
FDAT_ACT=FP14
BAS(#CP_PARAMS,1)
LIN XP14 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P15 CONT Vel=1 m/s CPDAT13 Tool[1]:GRIPPER Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P15, 3:C_DIS C_DIS, 5:1, 7:CPDAT13
$BWDSTART=FALSE
LDAT_ACT=LCPDAT13
FDAT_ACT=FP15
BAS(#CP_PARAMS,1)
LIN XP15 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P17 CONT Vel=1 m/s CPDAT14 Tool[1]:GRIPPER Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P17, 3:C_DIS C_DIS, 5:1, 7:CPDAT14
$BWDSTART=FALSE
LDAT_ACT=LCPDAT14
FDAT_ACT=FP17
BAS(#CP_PARAMS,1)
LIN XP17 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P18 CONT Vel=1 m/s CPDAT15 Tool[1]:GRIPPER Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P18, 3:C_DIS C_DIS, 5:1, 7:CPDAT15
$BWDSTART=FALSE
LDAT_ACT=LCPDAT15
FDAT_ACT=FP18
BAS(#CP_PARAMS,1)
LIN XP18 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P19 CONT Vel=1 m/s CPDAT16 Tool[1]:GRIPPER Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P19, 3:C_DIS C_DIS, 5:1, 7:CPDAT16
$BWDSTART=FALSE
LDAT_ACT=LCPDAT16
FDAT_ACT=FP19
BAS(#CP_PARAMS,1)
LIN XP19 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P20 CONT Vel=1 m/s CPDAT17 Tool[1]:GRIPPER Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P20, 3:C_DIS C_DIS, 5:1, 7:CPDAT17
$BWDSTART=FALSE
LDAT_ACT=LCPDAT17
FDAT_ACT=FP20
BAS(#CP_PARAMS,1)
LIN XP20 C_DIS C_DIS
;ENDFOLD
;FOLD CIRC P21 P22 CONT Vel=1 m/s CPDAT18 Tool[1]:GRIPPER Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VCIRC,%P 1:CIRC, 2:P21, 3:P22, 4:C_DIS C_DIS, 6:1, 8:CPDAT18
$BWDSTART=FALSE
LDAT_ACT=LCPDAT18
FDAT_ACT=FP22
BAS(#CP_PARAMS,1)
CIRC XP21, XP22 C_DIS C_DIS
;ENDFOLD
;FOLD CIRC P23 P24 CONT Vel=1 m/s CPDAT19 Tool[1]:GRIPPER Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VCIRC,%P 1:CIRC, 2:P23, 3:P24, 4:C_DIS C_DIS, 6:1, 8:CPDAT19
$BWDSTART=FALSE
LDAT_ACT=LCPDAT19
FDAT_ACT=FP24
BAS(#CP_PARAMS,1)
CIRC XP23, XP24 C_DIS C_DIS
;ENDFOLD
;FOLD CIRC P25 P26 CONT Vel=1 m/s CPDAT20 Tool[1]:GRIPPER Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VCIRC,%P 1:CIRC, 2:P25, 3:P26, 4:C_DIS C_DIS, 6:1, 8:CPDAT20
$BWDSTART=FALSE
LDAT_ACT=LCPDAT20
FDAT_ACT=FP26
BAS(#CP_PARAMS,1)
CIRC XP25, XP26 C_DIS C_DIS
;ENDFOLD
;FOLD CIRC P27 P28 CONT Vel=0.25 m/s CPDAT21 Tool[1]:GRIPPER Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VCIRC,%P 1:CIRC, 2:P27, 3:P28, 4:C_DIS C_DIS, 6:0.25, 8:CPDAT21
$BWDSTART=FALSE
LDAT_ACT=LCPDAT21
FDAT_ACT=FP28
BAS(#CP_PARAMS,0.25)
CIRC XP27, XP28 C_DIS C_DIS
;ENDFOLD
;FOLD SET GRIPPER_DEFAULT State=OPN GDAT3;%{PE}%R 8.3.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#NO, 6:GDAT3, 8:0, 10:0
H50(GRP,1,1,GGDAT3)
;ENDFOLD
;FOLD LIN P29 CONT Vel=0.25 m/s CPDAT22 Tool[1]:GRIPPER Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P29, 3:C_DIS C_DIS, 5:0.25, 7:CPDAT22
$BWDSTART=FALSE
LDAT_ACT=LCPDAT22
FDAT_ACT=FP29
BAS(#CP_PARAMS,0.25)
LIN XP29 C_DIS C_DIS
;ENDFOLD
;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD
END
