&ACCESS RVO1
&REL 186
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEF demo_posicionaCubos( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
;FOLD SET GRIPPER_DEFAULT State=OPN CONT at START Delay=0 ms;%{PE}%R 8.3.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#YES, 6:GDAT0, 8:0, 10:0
TRIGGER WHEN DISTANCE=0 DELAY=0 DO H50(GRP_APO,1,1,GCONT) PRIO=-1
;ENDFOLD
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD
;FOLD PTP P1 CONT Vel=100 % PDAT2 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD
;FOLD LIN P2 CONT Vel=0.2 m/s CPDAT53 Tool[1]:Gripper Base[2]:cube_holder;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P2, 3:C_DIS C_DIS, 5:0.2, 7:CPDAT53
$BWDSTART=FALSE
LDAT_ACT=LCPDAT53
FDAT_ACT=FP2
BAS(#CP_PARAMS,0.2)
LIN XP2 C_DIS C_DIS
;ENDFOLD
;FOLD SET GRIPPER_DEFAULT State=CLO GDAT1;%{PE}%R 8.3.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:2, 5:#NO, 6:GDAT1, 8:0, 10:0
H50(GRP,1,2,GGDAT1)
;ENDFOLD
;FOLD LIN P3 CONT Vel=0.2 m/s CPDAT54 Tool[1]:Gripper Base[2]:cube_holder;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P3, 3:C_DIS C_DIS, 5:0.2, 7:CPDAT54
$BWDSTART=FALSE
LDAT_ACT=LCPDAT54
FDAT_ACT=FP3
BAS(#CP_PARAMS,0.2)
LIN XP3 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P4 CONT Vel=0.5 m/s CPDAT61 Tool[1]:Gripper Base[2]:cube_holder;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P4, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT61
$BWDSTART=FALSE
LDAT_ACT=LCPDAT61
FDAT_ACT=FP4
BAS(#CP_PARAMS,0.5)
LIN XP4 C_DIS C_DIS
;ENDFOLD
;FOLD PTP P5 CONT Vel=80 % PDAT18 Tool[1]:Gripper Base[1]:verde;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:C_DIS, 5:80, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FP5
BAS(#PTP_PARAMS,80)
PTP XP5 C_DIS
;ENDFOLD
;FOLD LIN P6 CONT Vel=0.5 m/s CPDAT57 Tool[1]:Gripper Base[1]:verde;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P6, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT57
$BWDSTART=FALSE
LDAT_ACT=LCPDAT57
FDAT_ACT=FP6
BAS(#CP_PARAMS,0.5)
LIN XP6 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P7 CONT Vel=0.2 m/s CPDAT58 Tool[1]:Gripper Base[1]:verde;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P7, 3:C_DIS C_DIS, 5:0.2, 7:CPDAT58
$BWDSTART=FALSE
LDAT_ACT=LCPDAT58
FDAT_ACT=FP7
BAS(#CP_PARAMS,0.2)
LIN XP7 C_DIS C_DIS
;ENDFOLD
;FOLD SET GRIPPER_DEFAULT State=OPN GDAT14;%{PE}%R 8.3.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#NO, 6:GDAT14, 8:0, 10:0
H50(GRP,1,1,GGDAT14)
;ENDFOLD
;FOLD LIN P8 CONT Vel=0.2 m/s CPDAT59 Tool[1]:Gripper Base[1]:verde;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P8, 3:C_DIS C_DIS, 5:0.2, 7:CPDAT59
$BWDSTART=FALSE
LDAT_ACT=LCPDAT59
FDAT_ACT=FP8
BAS(#CP_PARAMS,0.2)
LIN XP8 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P9 CONT Vel=0.5 m/s CPDAT60 Tool[1]:Gripper Base[1]:verde;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P9, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT60
$BWDSTART=FALSE
LDAT_ACT=LCPDAT60
FDAT_ACT=FP9
BAS(#CP_PARAMS,0.5)
LIN XP9 C_DIS C_DIS
;ENDFOLD
;FOLD PTP P10 CONT Vel=80 % PDAT19 Tool[1]:Gripper Base[2]:cube_holder;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:C_DIS, 5:80, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FP10
BAS(#PTP_PARAMS,80)
PTP XP10 C_DIS
;ENDFOLD
;FOLD LIN P11 CONT Vel=0.5 m/s CPDAT62 Tool[1]:Gripper Base[2]:cube_holder;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P11, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT62
$BWDSTART=FALSE
LDAT_ACT=LCPDAT62
FDAT_ACT=FP11
BAS(#CP_PARAMS,0.5)
LIN XP11 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P12 CONT Vel=0.2 m/s CPDAT63 Tool[1]:Gripper Base[2]:cube_holder;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P12, 3:C_DIS C_DIS, 5:0.2, 7:CPDAT63
$BWDSTART=FALSE
LDAT_ACT=LCPDAT63
FDAT_ACT=FP12
BAS(#CP_PARAMS,0.2)
LIN XP12 C_DIS C_DIS
;ENDFOLD
;FOLD SET GRIPPER_DEFAULT State=CLO GDAT15;%{PE}%R 8.3.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:2, 5:#NO, 6:GDAT15, 8:0, 10:0
H50(GRP,1,2,GGDAT15)
;ENDFOLD
;FOLD LIN P13 CONT Vel=0.2 m/s CPDAT64 Tool[1]:Gripper Base[2]:cube_holder;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P13, 3:C_DIS C_DIS, 5:0.2, 7:CPDAT64
$BWDSTART=FALSE
LDAT_ACT=LCPDAT64
FDAT_ACT=FP13
BAS(#CP_PARAMS,0.2)
LIN XP13 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P14 CONT Vel=0.5 m/s CPDAT65 Tool[1]:Gripper Base[2]:cube_holder;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P14, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT65
$BWDSTART=FALSE
LDAT_ACT=LCPDAT65
FDAT_ACT=FP14
BAS(#CP_PARAMS,0.5)
LIN XP14 C_DIS C_DIS
;ENDFOLD
;FOLD PTP P15 CONT Vel=80 % PDAT20 Tool[1]:Gripper Base[1]:verde;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:C_DIS, 5:80, 7:PDAT20
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=FP15
BAS(#PTP_PARAMS,80)
PTP XP15 C_DIS
;ENDFOLD
;FOLD LIN P16 CONT Vel=0.5 m/s CPDAT66 Tool[1]:Gripper Base[1]:verde;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P16, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT66
$BWDSTART=FALSE
LDAT_ACT=LCPDAT66
FDAT_ACT=FP16
BAS(#CP_PARAMS,0.5)
LIN XP16 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P17 CONT Vel=0.2 m/s CPDAT67 Tool[1]:Gripper Base[1]:verde;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P17, 3:C_DIS C_DIS, 5:0.2, 7:CPDAT67
$BWDSTART=FALSE
LDAT_ACT=LCPDAT67
FDAT_ACT=FP17
BAS(#CP_PARAMS,0.2)
LIN XP17 C_DIS C_DIS
;ENDFOLD
;FOLD SET GRIPPER_DEFAULT State=OPN GDAT16;%{PE}%R 8.3.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#NO, 6:GDAT16, 8:0, 10:0
H50(GRP,1,1,GGDAT16)
;ENDFOLD
;FOLD LIN P18 CONT Vel=0.2 m/s CPDAT69 Tool[1]:Gripper Base[1]:verde;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P18, 3:C_DIS C_DIS, 5:0.2, 7:CPDAT69
$BWDSTART=FALSE
LDAT_ACT=LCPDAT69
FDAT_ACT=FP18
BAS(#CP_PARAMS,0.2)
LIN XP18 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P19 CONT Vel=0.5 m/s CPDAT70 Tool[1]:Gripper Base[1]:verde;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P19, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT70
$BWDSTART=FALSE
LDAT_ACT=LCPDAT70
FDAT_ACT=FP19
BAS(#CP_PARAMS,0.5)
LIN XP19 C_DIS C_DIS
;ENDFOLD
;FOLD PTP P20 CONT Vel=80 % PDAT21 Tool[1]:Gripper Base[2]:cube_holder;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P20, 3:C_DIS, 5:80, 7:PDAT21
$BWDSTART=FALSE
PDAT_ACT=PPDAT21
FDAT_ACT=FP20
BAS(#PTP_PARAMS,80)
PTP XP20 C_DIS
;ENDFOLD
;FOLD LIN P21 CONT Vel=0.5 m/s CPDAT71 Tool[1]:Gripper Base[2]:cube_holder;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P21, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT71
$BWDSTART=FALSE
LDAT_ACT=LCPDAT71
FDAT_ACT=FP21
BAS(#CP_PARAMS,0.5)
LIN XP21 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P22 CONT Vel=0.2 m/s CPDAT72 Tool[1]:Gripper Base[2]:cube_holder;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P22, 3:C_DIS C_DIS, 5:0.2, 7:CPDAT72
$BWDSTART=FALSE
LDAT_ACT=LCPDAT72
FDAT_ACT=FP22
BAS(#CP_PARAMS,0.2)
LIN XP22 C_DIS C_DIS
;ENDFOLD
;FOLD SET GRIPPER_DEFAULT State=CLO GDAT17;%{PE}%R 8.3.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:2, 5:#NO, 6:GDAT17, 8:0, 10:0
H50(GRP,1,2,GGDAT17)
;ENDFOLD
;FOLD LIN P23 CONT Vel=0.2 m/s CPDAT73 Tool[1]:Gripper Base[2]:cube_holder;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P23, 3:C_DIS C_DIS, 5:0.2, 7:CPDAT73
$BWDSTART=FALSE
LDAT_ACT=LCPDAT73
FDAT_ACT=FP23
BAS(#CP_PARAMS,0.2)
LIN XP23 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P24 CONT Vel=0.5 m/s CPDAT74 Tool[1]:Gripper Base[2]:cube_holder;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P24, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT74
$BWDSTART=FALSE
LDAT_ACT=LCPDAT74
FDAT_ACT=FP24
BAS(#CP_PARAMS,0.5)
LIN XP24 C_DIS C_DIS
;ENDFOLD
;FOLD PTP P25 CONT Vel=80 % PDAT22 Tool[1]:Gripper Base[1]:verde;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P25, 3:C_DIS, 5:80, 7:PDAT22
$BWDSTART=FALSE
PDAT_ACT=PPDAT22
FDAT_ACT=FP25
BAS(#PTP_PARAMS,80)
PTP XP25 C_DIS
;ENDFOLD
;FOLD LIN P26 CONT Vel=0.5 m/s CPDAT75 Tool[1]:Gripper Base[1]:verde;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P26, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT75
$BWDSTART=FALSE
LDAT_ACT=LCPDAT75
FDAT_ACT=FP26
BAS(#CP_PARAMS,0.5)
LIN XP26 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P27 CONT Vel=0.2 m/s CPDAT76 Tool[1]:Gripper Base[1]:verde;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P27, 3:C_DIS C_DIS, 5:0.2, 7:CPDAT76
$BWDSTART=FALSE
LDAT_ACT=LCPDAT76
FDAT_ACT=FP27
BAS(#CP_PARAMS,0.2)
LIN XP27 C_DIS C_DIS
;ENDFOLD
;FOLD SET GRIPPER_DEFAULT State=OPN GDAT18;%{PE}%R 8.3.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#NO, 6:GDAT18, 8:0, 10:0
H50(GRP,1,1,GGDAT18)
;ENDFOLD
;FOLD LIN P28 CONT Vel=0.2 m/s CPDAT77 Tool[1]:Gripper Base[1]:verde;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P28, 3:C_DIS C_DIS, 5:0.2, 7:CPDAT77
$BWDSTART=FALSE
LDAT_ACT=LCPDAT77
FDAT_ACT=FP28
BAS(#CP_PARAMS,0.2)
LIN XP28 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P29 CONT Vel=0.5 m/s CPDAT78 Tool[1]:Gripper Base[1]:verde;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P29, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT78
$BWDSTART=FALSE
LDAT_ACT=LCPDAT78
FDAT_ACT=FP29
BAS(#CP_PARAMS,0.5)
LIN XP29 C_DIS C_DIS
;ENDFOLD
;FOLD PTP P30 CONT Vel=80 % PDAT23 Tool[1]:Gripper Base[2]:cube_holder;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P30, 3:C_DIS, 5:80, 7:PDAT23
$BWDSTART=FALSE
PDAT_ACT=PPDAT23
FDAT_ACT=FP30
BAS(#PTP_PARAMS,80)
PTP XP30 C_DIS
;ENDFOLD
;FOLD LIN P31 CONT Vel=0.5 m/s CPDAT79 Tool[1]:Gripper Base[2]:cube_holder;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P31, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT79
$BWDSTART=FALSE
LDAT_ACT=LCPDAT79
FDAT_ACT=FP31
BAS(#CP_PARAMS,0.5)
LIN XP31 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P32 CONT Vel=0.2 m/s CPDAT80 Tool[1]:Gripper Base[2]:cube_holder;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P32, 3:C_DIS C_DIS, 5:0.2, 7:CPDAT80
$BWDSTART=FALSE
LDAT_ACT=LCPDAT80
FDAT_ACT=FP32
BAS(#CP_PARAMS,0.2)
LIN XP32 C_DIS C_DIS
;ENDFOLD
;FOLD SET GRIPPER_DEFAULT State=CLO GDAT19;%{PE}%R 8.3.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:2, 5:#NO, 6:GDAT19, 8:0, 10:0
H50(GRP,1,2,GGDAT19)
;ENDFOLD
;FOLD LIN P33 CONT Vel=0.2 m/s CPDAT81 Tool[1]:Gripper Base[2]:cube_holder;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P33, 3:C_DIS C_DIS, 5:0.2, 7:CPDAT81
$BWDSTART=FALSE
LDAT_ACT=LCPDAT81
FDAT_ACT=FP33
BAS(#CP_PARAMS,0.2)
LIN XP33 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P34 CONT Vel=0.5 m/s CPDAT82 Tool[1]:Gripper Base[2]:cube_holder;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P34, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT82
$BWDSTART=FALSE
LDAT_ACT=LCPDAT82
FDAT_ACT=FP34
BAS(#CP_PARAMS,0.5)
LIN XP34 C_DIS C_DIS
;ENDFOLD
;FOLD PTP P35 CONT Vel=80 % PDAT24 Tool[1]:Gripper Base[1]:verde;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P35, 3:C_DIS, 5:80, 7:PDAT24
$BWDSTART=FALSE
PDAT_ACT=PPDAT24
FDAT_ACT=FP35
BAS(#PTP_PARAMS,80)
PTP XP35 C_DIS
;ENDFOLD
;FOLD LIN P36 CONT Vel=0.5 m/s CPDAT83 Tool[1]:Gripper Base[1]:verde;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P36, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT83
$BWDSTART=FALSE
LDAT_ACT=LCPDAT83
FDAT_ACT=FP36
BAS(#CP_PARAMS,0.5)
LIN XP36 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P37 CONT Vel=0.2 m/s CPDAT84 Tool[1]:Gripper Base[1]:verde;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P37, 3:C_DIS C_DIS, 5:0.2, 7:CPDAT84
$BWDSTART=FALSE
LDAT_ACT=LCPDAT84
FDAT_ACT=FP37
BAS(#CP_PARAMS,0.2)
LIN XP37 C_DIS C_DIS
;ENDFOLD
;FOLD SET GRIPPER_DEFAULT State=OPN GDAT20;%{PE}%R 8.3.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#NO, 6:GDAT20, 8:0, 10:0
H50(GRP,1,1,GGDAT20)
;ENDFOLD
;FOLD LIN P38 CONT Vel=0.2 m/s CPDAT85 Tool[1]:Gripper Base[1]:verde;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P38, 3:C_DIS C_DIS, 5:0.2, 7:CPDAT85
$BWDSTART=FALSE
LDAT_ACT=LCPDAT85
FDAT_ACT=FP38
BAS(#CP_PARAMS,0.2)
LIN XP38 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P39 CONT Vel=0.5 m/s CPDAT86 Tool[1]:Gripper Base[1]:verde;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P39, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT86
$BWDSTART=FALSE
LDAT_ACT=LCPDAT86
FDAT_ACT=FP39
BAS(#CP_PARAMS,0.5)
LIN XP39 C_DIS C_DIS
;ENDFOLD
;FOLD PTP P40 CONT Vel=80 % PDAT25 Tool[1]:Gripper Base[2]:cube_holder;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P40, 3:C_DIS, 5:80, 7:PDAT25
$BWDSTART=FALSE
PDAT_ACT=PPDAT25
FDAT_ACT=FP40
BAS(#PTP_PARAMS,80)
PTP XP40 C_DIS
;ENDFOLD
;FOLD LIN P41 CONT Vel=0.5 m/s CPDAT87 Tool[1]:Gripper Base[2]:cube_holder;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P41, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT87
$BWDSTART=FALSE
LDAT_ACT=LCPDAT87
FDAT_ACT=FP41
BAS(#CP_PARAMS,0.5)
LIN XP41 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P42 CONT Vel=0.2 m/s CPDAT88 Tool[1]:Gripper Base[2]:cube_holder;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P42, 3:C_DIS C_DIS, 5:0.2, 7:CPDAT88
$BWDSTART=FALSE
LDAT_ACT=LCPDAT88
FDAT_ACT=FP42
BAS(#CP_PARAMS,0.2)
LIN XP42 C_DIS C_DIS
;ENDFOLD
;FOLD SET GRIPPER_DEFAULT State=CLO GDAT21;%{PE}%R 8.3.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:2, 5:#NO, 6:GDAT21, 8:0, 10:0
H50(GRP,1,2,GGDAT21)
;ENDFOLD
;FOLD LIN P43 CONT Vel=0.2 m/s CPDAT89 Tool[1]:Gripper Base[2]:cube_holder;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P43, 3:C_DIS C_DIS, 5:0.2, 7:CPDAT89
$BWDSTART=FALSE
LDAT_ACT=LCPDAT89
FDAT_ACT=FP43
BAS(#CP_PARAMS,0.2)
LIN XP43 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P44 CONT Vel=0.5 m/s CPDAT90 Tool[1]:Gripper Base[2]:cube_holder;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P44, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT90
$BWDSTART=FALSE
LDAT_ACT=LCPDAT90
FDAT_ACT=FP44
BAS(#CP_PARAMS,0.5)
LIN XP44 C_DIS C_DIS
;ENDFOLD
;FOLD PTP P45 CONT Vel=80 % PDAT26 Tool[1]:Gripper Base[1]:verde;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P45, 3:C_DIS, 5:80, 7:PDAT26
$BWDSTART=FALSE
PDAT_ACT=PPDAT26
FDAT_ACT=FP45
BAS(#PTP_PARAMS,80)
PTP XP45 C_DIS
;ENDFOLD
;FOLD LIN P46 CONT Vel=0.5 m/s CPDAT91 Tool[1]:Gripper Base[1]:verde;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P46, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT91
$BWDSTART=FALSE
LDAT_ACT=LCPDAT91
FDAT_ACT=FP46
BAS(#CP_PARAMS,0.5)
LIN XP46 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P47 CONT Vel=0.2 m/s CPDAT92 Tool[1]:Gripper Base[1]:verde;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P47, 3:C_DIS C_DIS, 5:0.2, 7:CPDAT92
$BWDSTART=FALSE
LDAT_ACT=LCPDAT92
FDAT_ACT=FP47
BAS(#CP_PARAMS,0.2)
LIN XP47 C_DIS C_DIS
;ENDFOLD
;FOLD SET GRIPPER_DEFAULT State=OPN GDAT22;%{PE}%R 8.3.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#NO, 6:GDAT22, 8:0, 10:0
H50(GRP,1,1,GGDAT22)
;ENDFOLD
;FOLD LIN P48 CONT Vel=0.2 m/s CPDAT93 Tool[1]:Gripper Base[1]:verde;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P48, 3:C_DIS C_DIS, 5:0.2, 7:CPDAT93
$BWDSTART=FALSE
LDAT_ACT=LCPDAT93
FDAT_ACT=FP48
BAS(#CP_PARAMS,0.2)
LIN XP48 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P49 CONT Vel=0.5 m/s CPDAT94 Tool[1]:Gripper Base[1]:verde;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P49, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT94
$BWDSTART=FALSE
LDAT_ACT=LCPDAT94
FDAT_ACT=FP49
BAS(#CP_PARAMS,0.5)
LIN XP49 C_DIS C_DIS
;ENDFOLD
;FOLD PTP P50 CONT Vel=80 % PDAT27 Tool[1]:Gripper Base[2]:cube_holder;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P50, 3:C_DIS, 5:80, 7:PDAT27
$BWDSTART=FALSE
PDAT_ACT=PPDAT27
FDAT_ACT=FP50
BAS(#PTP_PARAMS,80)
PTP XP50 C_DIS
;ENDFOLD
;FOLD LIN P51 CONT Vel=0.5 m/s CPDAT95 Tool[1]:Gripper Base[2]:cube_holder;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P51, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT95
$BWDSTART=FALSE
LDAT_ACT=LCPDAT95
FDAT_ACT=FP51
BAS(#CP_PARAMS,0.5)
LIN XP51 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P52 CONT Vel=0.2 m/s CPDAT96 Tool[1]:Gripper Base[2]:cube_holder;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P52, 3:C_DIS C_DIS, 5:0.2, 7:CPDAT96
$BWDSTART=FALSE
LDAT_ACT=LCPDAT96
FDAT_ACT=FP52
BAS(#CP_PARAMS,0.2)
LIN XP52 C_DIS C_DIS
;ENDFOLD
;FOLD SET GRIPPER_DEFAULT State=CLO GDAT23;%{PE}%R 8.3.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:2, 5:#NO, 6:GDAT23, 8:0, 10:0
H50(GRP,1,2,GGDAT23)
;ENDFOLD
;FOLD LIN P53 CONT Vel=0.2 m/s CPDAT97 Tool[1]:Gripper Base[2]:cube_holder;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P53, 3:C_DIS C_DIS, 5:0.2, 7:CPDAT97
$BWDSTART=FALSE
LDAT_ACT=LCPDAT97
FDAT_ACT=FP53
BAS(#CP_PARAMS,0.2)
LIN XP53 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P54 CONT Vel=0.5 m/s CPDAT98 Tool[1]:Gripper Base[2]:cube_holder;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P54, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT98
$BWDSTART=FALSE
LDAT_ACT=LCPDAT98
FDAT_ACT=FP54
BAS(#CP_PARAMS,0.5)
LIN XP54 C_DIS C_DIS
;ENDFOLD
;FOLD PTP P55 CONT Vel=80 % PDAT28 Tool[1]:Gripper Base[1]:verde;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P55, 3:C_DIS, 5:80, 7:PDAT28
$BWDSTART=FALSE
PDAT_ACT=PPDAT28
FDAT_ACT=FP55
BAS(#PTP_PARAMS,80)
PTP XP55 C_DIS
;ENDFOLD
;FOLD LIN P56 CONT Vel=0.5 m/s CPDAT99 Tool[1]:Gripper Base[1]:verde;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P56, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT99
$BWDSTART=FALSE
LDAT_ACT=LCPDAT99
FDAT_ACT=FP56
BAS(#CP_PARAMS,0.5)
LIN XP56 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P57 CONT Vel=0.2 m/s CPDAT100 Tool[1]:Gripper Base[1]:verde;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P57, 3:C_DIS C_DIS, 5:0.2, 7:CPDAT100
$BWDSTART=FALSE
LDAT_ACT=LCPDAT100
FDAT_ACT=FP57
BAS(#CP_PARAMS,0.2)
LIN XP57 C_DIS C_DIS
;ENDFOLD
;FOLD SET GRIPPER_DEFAULT State=OPN GDAT24;%{PE}%R 8.3.1,%MKUKATPGRP,%CGRP,%VGRP,%P 2:1, 4:1, 5:#NO, 6:GDAT24, 8:0, 10:0
H50(GRP,1,1,GGDAT24)
;ENDFOLD
;FOLD LIN P58 CONT Vel=0.2 m/s CPDAT101 Tool[1]:Gripper Base[1]:verde;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P58, 3:C_DIS C_DIS, 5:0.2, 7:CPDAT101
$BWDSTART=FALSE
LDAT_ACT=LCPDAT101
FDAT_ACT=FP58
BAS(#CP_PARAMS,0.2)
LIN XP58 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P59 CONT Vel=0.5 m/s CPDAT102 Tool[1]:Gripper Base[1]:verde;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P59, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT102
$BWDSTART=FALSE
LDAT_ACT=LCPDAT102
FDAT_ACT=FP59
BAS(#CP_PARAMS,0.5)
LIN XP59 C_DIS C_DIS
;ENDFOLD
;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD
END