&ACCESS RVO1
DEF demo_escreve( )
;Program generated by 'Path To KRL' extension for 'Inkscape'
;on 2018-11-01 15:22:34
;by Hugo Assis Juste
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; ROBOT : KR 6 R700 sixx 

;FOLD PTP HOME CONT Vel=100 % DEFAULT;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:C_DIS, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME C_DIS
;ENDFOLD
BAS (#INITMOV,0)
$BASE=BASE_DATA[5]:{frame:X 0.0,Y 0.0,Z 0,A 0,B 0,C 0}
$TOOL=TOOL_DATA[2]
$APO.CVEL=100.0
$OV_PRO=100
BAS (#VEL_PTP,10)
$VEL.CP=0.75
PTP {X 0,Y 0,Z 10}
LIN {X 175.3991,Y 25.5621} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 175.1321,Y 25.4953} C_VEL
LIN {X 173.9881,Y 28.8988} C_VEL
LIN {X 168.1059,Y 28.8988} C_VEL
LIN {X 166.9618,Y 25.4953} C_VEL
LIN {X 166.6949,Y 25.5621} C_VEL
LIN {X 170.8992,Y 38.175} C_VEL
LIN {X 171.1947,Y 38.175} C_VEL
LIN {X 175.3991,Y 25.5621} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 173.9023,Y 29.1753} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 171.0422,Y 37.7365} C_VEL
LIN {X 168.1917,Y 29.1753} C_VEL
LIN {X 173.9023,Y 29.1753} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 162.748,Y 34.6571} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
CIRC {X 162.5443,Y 33.4309},{X 161.9551,Y 32.3364} C_VEL
CIRC {X 161.092,Y 31.5549},{X 160.0119,Y 31.1202} C_VEL
LIN {X 162.7385,Y 25.5811} C_VEL
LIN {X 162.481,Y 25.4763} C_VEL
LIN {X 159.7258,Y 31.063} C_VEL
CIRC {X 159.5302,Y 31.0381},{X 159.3339,Y 31.0205} C_VEL
CIRC {X 159.1248,Y 31.0094},{X 158.9155,Y 31.0058} C_VEL
LIN {X 155.7217,Y 31.0058} C_VEL
LIN {X 155.7217,Y 25.5239} C_VEL
LIN {X 155.4357,Y 25.5239} C_VEL
LIN {X 155.4357,Y 38.318} C_VEL
LIN {X 158.9155,Y 38.318} C_VEL
CIRC {X 159.6219,Y 38.2703},{X 160.3155,Y 38.1282} C_VEL
CIRC {X 160.8607,Y 37.928},{X 161.3656,Y 37.6411} C_VEL
CIRC {X 161.9336,Y 37.1291},{X 162.3452,Y 36.4846} C_VEL
CIRC {X 162.6461,Y 35.5928},{X 162.748,Y 34.6571} C_VEL
LIN {X 162.748,Y 34.6571} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 162.4715,Y 34.6571} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
CIRC {X 162.3781,Y 35.5233},{X 162.1021,Y 36.3496} C_VEL
CIRC {X 161.7295,Y 36.9369},{X 161.2131,Y 37.4028} C_VEL
CIRC {X 160.7467,Y 37.669},{X 160.2424,Y 37.8536} C_VEL
CIRC {X 159.5849,Y 37.9872},{X 158.9155,Y 38.032} C_VEL
LIN {X 155.7217,Y 38.032} C_VEL
LIN {X 155.7217,Y 31.2918} C_VEL
LIN {X 158.9155,Y 31.2918} C_VEL
CIRC {X 159.5948,Y 31.3359},{X 160.2627,Y 31.4676} C_VEL
CIRC {X 160.7563,Y 31.6445},{X 161.2131,Y 31.9019} C_VEL
CIRC {X 161.728,Y 32.3596},{X 162.0981,Y 32.9407} C_VEL
CIRC {X 162.3771,Y 33.7788},{X 162.4715,Y 34.6571} C_VEL
LIN {X 162.4715,Y 34.6571} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 151.4888,Y 25.5239} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 151.2028,Y 25.5239} C_VEL
LIN {X 151.2028,Y 38.175} C_VEL
LIN {X 151.4888,Y 38.175} C_VEL
LIN {X 151.4888,Y 25.5239} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 147.2654,Y 29.0418} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
CIRC {X 147.1486,Y 28.0921},{X 146.8052,Y 27.1989} C_VEL
CIRC {X 146.3048,Y 26.509},{X 145.6352,Y 25.9816} C_VEL
CIRC {X 145.1389,Y 25.729},{X 144.6144,Y 25.5418} C_VEL
CIRC {X 144.1144,Y 25.4357},{X 143.6045,Y 25.4} C_VEL
LIN {X 139.9532,Y 25.4} C_VEL
LIN {X 139.9532,Y 38.318} C_VEL
LIN {X 143.6045,Y 38.318} C_VEL
CIRC {X 144.1015,Y 38.2869},{X 144.5907,Y 38.1941} C_VEL
CIRC {X 145.0057,Y 38.056},{X 145.3968,Y 37.8604} C_VEL
CIRC {X 145.9109,Y 37.4478},{X 146.2881,Y 36.9073} C_VEL
CIRC {X 146.5622,Y 36.1565},{X 146.6553,Y 35.3626} C_VEL
CIRC {X 146.5164,Y 34.4923},{X 146.1135,Y 33.7084} C_VEL
CIRC {X 145.443,Y 33.0284},{X 144.6056,Y 32.5693} C_VEL
CIRC {X 145.6648,Y 32.0987},{X 146.5082,Y 31.3037} C_VEL
CIRC {X 147.0711,Y 30.2344},{X 147.2654,Y 29.0418} C_VEL
LIN {X 147.2654,Y 29.0418} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 146.989,Y 29.0418} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
CIRC {X 146.7751,Y 30.1954},{X 146.1617,Y 31.1956} C_VEL
CIRC {X 145.1574,Y 31.9924},{X 143.9477,Y 32.4167} C_VEL
LIN {X 140.2392,Y 32.4167} C_VEL
LIN {X 140.2392,Y 25.6574} C_VEL
LIN {X 143.6045,Y 25.6574} C_VEL
CIRC {X 144.0723,Y 25.6908},{X 144.5307,Y 25.7903} C_VEL
CIRC {X 145.0248,Y 25.9698},{X 145.4922,Y 26.2104} C_VEL
CIRC {X 146.1079,Y 26.704},{X 146.5681,Y 27.3451} C_VEL
CIRC {X 146.8822,Y 28.1677},{X 146.989,Y 29.0418} C_VEL
LIN {X 146.989,Y 29.0418} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 146.3693,Y 35.3626} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
CIRC {X 146.2859,Y 36.0793},{X 146.04,Y 36.7576} C_VEL
CIRC {X 145.7037,Y 37.2423},{X 145.2443,Y 37.6125} C_VEL
CIRC {X 144.8869,Y 37.7918},{X 144.5076,Y 37.9183} C_VEL
CIRC {X 144.0596,Y 38.0034},{X 143.6045,Y 38.032} C_VEL
LIN {X 140.2392,Y 38.032} C_VEL
LIN {X 140.2392,Y 32.6932} C_VEL
LIN {X 143.9573,Y 32.6932} C_VEL
CIRC {X 144.2269,Y 32.7195},{X 144.4864,Y 32.7975} C_VEL
CIRC {X 144.897,Y 32.9942},{X 145.2824,Y 33.2366} C_VEL
CIRC {X 145.7372,Y 33.6537},{X 146.0812,Y 34.166} C_VEL
CIRC {X 146.2963,Y 34.7472},{X 146.3693,Y 35.3626} C_VEL
LIN {X 146.3693,Y 35.3626} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 134.5095,Y 29.1753} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 131.6494,Y 37.7365} C_VEL
LIN {X 128.7989,Y 29.1753} C_VEL
LIN {X 134.5095,Y 29.1753} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 136.0063,Y 25.5621} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 135.7393,Y 25.4953} C_VEL
LIN {X 134.5953,Y 28.8988} C_VEL
LIN {X 128.7131,Y 28.8988} C_VEL
LIN {X 127.569,Y 25.4953} C_VEL
LIN {X 127.3021,Y 25.5621} C_VEL
LIN {X 131.5064,Y 38.175} C_VEL
LIN {X 131.8019,Y 38.175} C_VEL
LIN {X 136.0063,Y 25.5621} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 123.2122,Y 38.032} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 119.8468,Y 38.032} C_VEL
LIN {X 119.8468,Y 25.5239} C_VEL
LIN {X 119.5608,Y 25.5239} C_VEL
LIN {X 119.5608,Y 38.032} C_VEL
LIN {X 116.1859,Y 38.032} C_VEL
LIN {X 116.1859,Y 38.318} C_VEL
LIN {X 123.2122,Y 38.318} C_VEL
LIN {X 123.2122,Y 38.032} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 121.9442,Y 53.4478} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
CIRC {X 121.8736,Y 52.7297},{X 121.6646,Y 52.039} C_VEL
CIRC {X 121.3292,Y 51.4122},{X 120.8764,Y 50.8642} C_VEL
CIRC {X 120.3197,Y 50.4147},{X 119.6866,Y 50.0813} C_VEL
CIRC {X 118.9983,Y 49.8755},{X 118.2833,Y 49.806} C_VEL
CIRC {X 117.5641,Y 49.8759},{X 116.8719,Y 50.0829} C_VEL
CIRC {X 116.2425,Y 50.4152},{X 115.6902,Y 50.8642} C_VEL
CIRC {X 115.2415,Y 51.412},{X 114.9096,Y 52.0375} C_VEL
CIRC {X 114.702,Y 52.7291},{X 114.6319,Y 53.4478} C_VEL
LIN {X 114.6319,Y 62.581} C_VEL
LIN {X 114.918,Y 62.581} C_VEL
LIN {X 114.918,Y 53.4478} C_VEL
CIRC {X 114.9831,Y 52.7785},{X 115.176,Y 52.1342} C_VEL
CIRC {X 115.4837,Y 51.5537},{X 115.8999,Y 51.0454} C_VEL
CIRC {X 116.4081,Y 50.6287},{X 116.9881,Y 50.3198} C_VEL
CIRC {X 117.6231,Y 50.1281},{X 118.2833,Y 50.0634} C_VEL
CIRC {X 118.9481,Y 50.1283},{X 119.5877,Y 50.3206} C_VEL
CIRC {X 120.168,Y 50.6289},{X 120.6762,Y 51.0454} C_VEL
CIRC {X 121.097,Y 51.5585},{X 121.4093,Y 52.1439} C_VEL
CIRC {X 121.6025,Y 52.7832},{X 121.6677,Y 53.4478} C_VEL
LIN {X 121.6677,Y 62.581} C_VEL
LIN {X 121.9442,Y 62.581} C_VEL
LIN {X 121.9442,Y 53.4478} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 132.9174,Y 53.4478} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
CIRC {X 132.7035,Y 54.6014},{X 132.0901,Y 55.6016} C_VEL
CIRC {X 131.0859,Y 56.3984},{X 129.8762,Y 56.8227} C_VEL
LIN {X 126.1676,Y 56.8227} C_VEL
LIN {X 126.1676,Y 50.0634} C_VEL
LIN {X 129.5329,Y 50.0634} C_VEL
CIRC {X 130.0007,Y 50.0968},{X 130.4591,Y 50.1963} C_VEL
CIRC {X 130.9532,Y 50.3758},{X 131.4206,Y 50.6164} C_VEL
CIRC {X 132.0363,Y 51.11},{X 132.4965,Y 51.7511} C_VEL
CIRC {X 132.8106,Y 52.5737},{X 132.9174,Y 53.4478} C_VEL
LIN {X 132.9174,Y 53.4478} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 133.1938,Y 53.4478} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
CIRC {X 133.077,Y 52.4981},{X 132.7336,Y 51.6049} C_VEL
CIRC {X 132.2332,Y 50.9149},{X 131.5636,Y 50.3875} C_VEL
CIRC {X 131.0673,Y 50.1349},{X 130.5428,Y 49.9478} C_VEL
CIRC {X 130.0428,Y 49.8417},{X 129.5329,Y 49.806} C_VEL
LIN {X 125.8816,Y 49.806} C_VEL
LIN {X 125.8816,Y 62.724} C_VEL
LIN {X 129.5329,Y 62.724} C_VEL
CIRC {X 130.0299,Y 62.6929},{X 130.5191,Y 62.6001} C_VEL
CIRC {X 130.9341,Y 62.462},{X 131.3253,Y 62.2664} C_VEL
CIRC {X 131.8394,Y 61.8538},{X 132.2166,Y 61.3133} C_VEL
CIRC {X 132.4907,Y 60.5625},{X 132.5837,Y 59.7686} C_VEL
CIRC {X 132.4448,Y 58.8983},{X 132.0419,Y 58.1144} C_VEL
CIRC {X 131.3714,Y 57.4344},{X 130.534,Y 56.9753} C_VEL
CIRC {X 131.5932,Y 56.5047},{X 132.4366,Y 55.7097} C_VEL
CIRC {X 132.9995,Y 54.6404},{X 133.1938,Y 53.4478} C_VEL
LIN {X 133.1938,Y 53.4478} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 132.2977,Y 59.7686} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
CIRC {X 132.2143,Y 60.4853},{X 131.9684,Y 61.1636} C_VEL
CIRC {X 131.6321,Y 61.6483},{X 131.1727,Y 62.0185} C_VEL
CIRC {X 130.8153,Y 62.1978},{X 130.436,Y 62.3243} C_VEL
CIRC {X 129.988,Y 62.4094},{X 129.5329,Y 62.438} C_VEL
LIN {X 126.1676,Y 62.438} C_VEL
LIN {X 126.1676,Y 57.0992} C_VEL
LIN {X 129.8857,Y 57.0992} C_VEL
CIRC {X 130.1553,Y 57.1255},{X 130.4148,Y 57.2035} C_VEL
CIRC {X 130.8255,Y 57.4002},{X 131.2109,Y 57.6426} C_VEL
CIRC {X 131.6657,Y 58.0597},{X 132.0096,Y 58.572} C_VEL
CIRC {X 132.2247,Y 59.1532},{X 132.2977,Y 59.7686} C_VEL
LIN {X 132.2977,Y 59.7686} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 142.6988,Y 68.0724} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 139.896,Y 65.9464} C_VEL
LIN {X 139.7244,Y 66.1752} C_VEL
LIN {X 142.5272,Y 68.3012} C_VEL
LIN {X 142.6988,Y 68.0724} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 142.2126,Y 74.212} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 136.4448,Y 74.212} C_VEL
LIN {X 136.4448,Y 87.13} C_VEL
LIN {X 142.2126,Y 87.13} C_VEL
LIN {X 142.2126,Y 86.844} C_VEL
LIN {X 136.7308,Y 86.844} C_VEL
LIN {X 136.7308,Y 81.5052} C_VEL
LIN {X 140.8017,Y 81.5052} C_VEL
LIN {X 140.8017,Y 81.2287} C_VEL
LIN {X 136.7308,Y 81.2287} C_VEL
LIN {X 136.7308,Y 74.4694} C_VEL
LIN {X 142.2126,Y 74.4694} C_VEL
LIN {X 142.2126,Y 74.212} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 153.3193,Y 78.2066} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 153.3193,Y 83.1259} C_VEL
CIRC {X 153.2323,Y 83.9033},{X 152.9757,Y 84.6422} C_VEL
CIRC {X 152.5534,Y 85.3247},{X 151.9941,Y 85.9002} C_VEL
CIRC {X 151.4105,Y 86.3089},{X 150.7699,Y 86.6209} C_VEL
CIRC {X 150.1912,Y 86.7878},{X 149.5916,Y 86.844} C_VEL
LIN {X 146.5695,Y 86.844} C_VEL
LIN {X 146.5695,Y 74.4694} C_VEL
LIN {X 149.5916,Y 74.4694} C_VEL
CIRC {X 150.1993,Y 74.527},{X 150.7854,Y 74.6976} C_VEL
CIRC {X 151.4193,Y 75.0109},{X 151.9941,Y 75.4228} C_VEL
CIRC {X 152.5531,Y 75.9984},{X 152.9747,Y 76.6812} C_VEL
CIRC {X 153.232,Y 77.4247},{X 153.3193,Y 78.2066} C_VEL
LIN {X 153.3193,Y 78.2066} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 153.5957,Y 78.2066} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
CIRC {X 153.5018,Y 77.3675},{X 153.2249,Y 76.5698} C_VEL
CIRC {X 152.7693,Y 75.8337},{X 152.1657,Y 75.213} C_VEL
CIRC {X 151.5432,Y 74.7798},{X 150.8603,Y 74.45} C_VEL
CIRC {X 150.237,Y 74.272},{X 149.5916,Y 74.212} C_VEL
LIN {X 146.2835,Y 74.212} C_VEL
LIN {X 146.2835,Y 87.13} C_VEL
LIN {X 149.5916,Y 87.13} C_VEL
CIRC {X 150.2408,Y 87.0691},{X 150.8674,Y 86.8886} C_VEL
CIRC {X 151.5475,Y 86.5563},{X 152.1657,Y 86.1195} C_VEL
CIRC {X 152.7699,Y 85.4945},{X 153.2266,Y 84.7549} C_VEL
CIRC {X 153.5023,Y 83.961},{X 153.5957,Y 83.1259} C_VEL
LIN {X 153.5957,Y 78.2066} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 163.3009,Y 74.212} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 157.5331,Y 74.212} C_VEL
LIN {X 157.5331,Y 87.13} C_VEL
LIN {X 163.3009,Y 87.13} C_VEL
LIN {X 163.3009,Y 86.844} C_VEL
LIN {X 157.8191,Y 86.844} C_VEL
LIN {X 157.8191,Y 81.5052} C_VEL
LIN {X 161.89,Y 81.5052} C_VEL
LIN {X 161.89,Y 81.2287} C_VEL
LIN {X 157.8191,Y 81.2287} C_VEL
LIN {X 157.8191,Y 74.4694} C_VEL
LIN {X 163.3009,Y 74.4694} C_VEL
LIN {X 163.3009,Y 74.212} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 174.4076,Y 83.4691} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
CIRC {X 174.3142,Y 84.3353},{X 174.0382,Y 85.1616} C_VEL
CIRC {X 173.6655,Y 85.7489},{X 173.1491,Y 86.2148} C_VEL
CIRC {X 172.6827,Y 86.4809},{X 172.1785,Y 86.6656} C_VEL
CIRC {X 171.521,Y 86.7992},{X 170.8516,Y 86.844} C_VEL
LIN {X 167.6578,Y 86.844} C_VEL
LIN {X 167.6578,Y 80.1038} C_VEL
LIN {X 170.8516,Y 80.1038} C_VEL
CIRC {X 171.5309,Y 80.1479},{X 172.1988,Y 80.2796} C_VEL
CIRC {X 172.6924,Y 80.4565},{X 173.1491,Y 80.7139} C_VEL
CIRC {X 173.6641,Y 81.1716},{X 174.0342,Y 81.7527} C_VEL
CIRC {X 174.3132,Y 82.5908},{X 174.4076,Y 83.4691} C_VEL
LIN {X 174.4076,Y 83.4691} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 174.6841,Y 83.4691} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
CIRC {X 174.4804,Y 82.2429},{X 173.8912,Y 81.1484} C_VEL
CIRC {X 173.0281,Y 80.3669},{X 171.9479,Y 79.9322} C_VEL
LIN {X 174.6745,Y 74.3931} C_VEL
LIN {X 174.4171,Y 74.2883} C_VEL
LIN {X 171.6619,Y 79.875} C_VEL
CIRC {X 171.4663,Y 79.8501},{X 171.27,Y 79.8325} C_VEL
CIRC {X 171.0609,Y 79.8214},{X 170.8516,Y 79.8178} C_VEL
LIN {X 167.6578,Y 79.8178} C_VEL
LIN {X 167.6578,Y 74.3359} C_VEL
LIN {X 167.3718,Y 74.3359} C_VEL
LIN {X 167.3718,Y 87.13} C_VEL
LIN {X 170.8516,Y 87.13} C_VEL
CIRC {X 171.558,Y 87.0823},{X 172.2516,Y 86.9402} C_VEL
CIRC {X 172.7968,Y 86.74},{X 173.3017,Y 86.4531} C_VEL
CIRC {X 173.8697,Y 85.9411},{X 174.2813,Y 85.2966} C_VEL
CIRC {X 174.5822,Y 84.4048},{X 174.6841,Y 83.4691} C_VEL
LIN {X 174.6841,Y 83.4691} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 185.8384,Y 77.9873} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 182.9783,Y 86.5485} C_VEL
LIN {X 180.1277,Y 77.9873} C_VEL
LIN {X 185.8384,Y 77.9873} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 187.3351,Y 74.3741} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 187.0682,Y 74.3073} C_VEL
LIN {X 185.9242,Y 77.7108} C_VEL
LIN {X 180.0419,Y 77.7108} C_VEL
LIN {X 178.8979,Y 74.3073} C_VEL
LIN {X 178.631,Y 74.3741} C_VEL
LIN {X 182.8353,Y 86.987} C_VEL
LIN {X 183.1308,Y 86.987} C_VEL
LIN {X 187.3351,Y 74.3741} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 197.0499,Y 74.212} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 191.282,Y 74.212} C_VEL
LIN {X 191.282,Y 86.987} C_VEL
LIN {X 191.5681,Y 86.987} C_VEL
LIN {X 191.5681,Y 74.4694} C_VEL
LIN {X 197.0499,Y 74.4694} C_VEL
LIN {X 197.0499,Y 74.212} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 144.3482,Y 53.5813} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 141.4881,Y 62.1425} C_VEL
LIN {X 138.6375,Y 53.5813} C_VEL
LIN {X 144.3482,Y 53.5813} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 145.8449,Y 49.9681} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 145.578,Y 49.9013} C_VEL
LIN {X 144.434,Y 53.3048} C_VEL
LIN {X 138.5517,Y 53.3048} C_VEL
LIN {X 137.4077,Y 49.9013} C_VEL
LIN {X 137.1408,Y 49.9681} C_VEL
LIN {X 141.3451,Y 62.581} C_VEL
LIN {X 141.6406,Y 62.581} C_VEL
LIN {X 145.8449,Y 49.9681} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 132.374,Y 81.2287} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 126.8921,Y 81.2287} C_VEL
LIN {X 126.8921,Y 74.3359} C_VEL
LIN {X 126.6061,Y 74.3359} C_VEL
LIN {X 126.6061,Y 87.13} C_VEL
LIN {X 132.374,Y 87.13} C_VEL
LIN {X 132.374,Y 86.844} C_VEL
LIN {X 126.8921,Y 86.844} C_VEL
LIN {X 126.8921,Y 81.5052} C_VEL
LIN {X 132.374,Y 81.5052} C_VEL
LIN {X 132.374,Y 81.2287} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 116.8914,Y 74.212} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 111.1236,Y 74.212} C_VEL
LIN {X 111.1236,Y 87.13} C_VEL
LIN {X 116.8914,Y 87.13} C_VEL
LIN {X 116.8914,Y 86.844} C_VEL
LIN {X 111.4096,Y 86.844} C_VEL
LIN {X 111.4096,Y 81.5052} C_VEL
LIN {X 115.4804,Y 81.5052} C_VEL
LIN {X 115.4804,Y 81.2287} C_VEL
LIN {X 111.4096,Y 81.2287} C_VEL
LIN {X 111.4096,Y 74.4694} C_VEL
LIN {X 116.8914,Y 74.4694} C_VEL
LIN {X 116.8914,Y 74.212} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 107.1862,Y 78.2066} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
CIRC {X 107.0923,Y 77.3675},{X 106.8153,Y 76.5698} C_VEL
CIRC {X 106.3597,Y 75.8337},{X 105.7562,Y 75.213} C_VEL
CIRC {X 105.1337,Y 74.7798},{X 104.4507,Y 74.45} C_VEL
CIRC {X 103.8275,Y 74.272},{X 103.1821,Y 74.212} C_VEL
LIN {X 99.8739,Y 74.212} C_VEL
LIN {X 99.8739,Y 87.13} C_VEL
LIN {X 103.1821,Y 87.13} C_VEL
CIRC {X 103.8313,Y 87.0691},{X 104.4579,Y 86.8886} C_VEL
CIRC {X 105.138,Y 86.5563},{X 105.7562,Y 86.1195} C_VEL
CIRC {X 106.3604,Y 85.4945},{X 106.8171,Y 84.7549} C_VEL
CIRC {X 107.0928,Y 83.961},{X 107.1862,Y 83.1259} C_VEL
LIN {X 107.1862,Y 78.2066} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 106.9097,Y 78.2066} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 106.9097,Y 83.1259} C_VEL
CIRC {X 106.8227,Y 83.9033},{X 106.5662,Y 84.6422} C_VEL
CIRC {X 106.1439,Y 85.3247},{X 105.5846,Y 85.9002} C_VEL
CIRC {X 105.001,Y 86.3089},{X 104.3604,Y 86.6209} C_VEL
CIRC {X 103.7817,Y 86.7878},{X 103.1821,Y 86.844} C_VEL
LIN {X 100.1599,Y 86.844} C_VEL
LIN {X 100.1599,Y 74.4694} C_VEL
LIN {X 103.1821,Y 74.4694} C_VEL
CIRC {X 103.7898,Y 74.527},{X 104.3759,Y 74.6976} C_VEL
CIRC {X 105.0098,Y 75.0109},{X 105.5846,Y 75.4228} C_VEL
CIRC {X 106.1436,Y 75.9984},{X 106.5652,Y 76.6812} C_VEL
CIRC {X 106.8225,Y 77.4247},{X 106.9097,Y 78.2066} C_VEL
LIN {X 106.9097,Y 78.2066} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 95.927,Y 74.3741} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 95.6601,Y 74.3073} C_VEL
LIN {X 94.5161,Y 77.7108} C_VEL
LIN {X 88.6338,Y 77.7108} C_VEL
LIN {X 87.4898,Y 74.3073} C_VEL
LIN {X 87.2229,Y 74.3741} C_VEL
LIN {X 91.4272,Y 86.987} C_VEL
LIN {X 91.7227,Y 86.987} C_VEL
LIN {X 95.927,Y 74.3741} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 94.4303,Y 77.9873} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 91.5702,Y 86.5485} C_VEL
LIN {X 88.7196,Y 77.9873} C_VEL
LIN {X 94.4303,Y 77.9873} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 83.2759,Y 78.2066} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
CIRC {X 83.182,Y 77.3675},{X 82.9051,Y 76.5698} C_VEL
CIRC {X 82.4495,Y 75.8337},{X 81.8459,Y 75.213} C_VEL
CIRC {X 81.2234,Y 74.7798},{X 80.5405,Y 74.45} C_VEL
CIRC {X 79.9172,Y 74.272},{X 79.2718,Y 74.212} C_VEL
LIN {X 75.9637,Y 74.212} C_VEL
LIN {X 75.9637,Y 87.13} C_VEL
LIN {X 79.2718,Y 87.13} C_VEL
CIRC {X 79.921,Y 87.0691},{X 80.5476,Y 86.8886} C_VEL
CIRC {X 81.2277,Y 86.5563},{X 81.8459,Y 86.1195} C_VEL
CIRC {X 82.4501,Y 85.4945},{X 82.9068,Y 84.7549} C_VEL
CIRC {X 83.1825,Y 83.961},{X 83.2759,Y 83.1259} C_VEL
LIN {X 83.2759,Y 78.2066} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 82.9995,Y 78.2066} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 82.9995,Y 83.1259} C_VEL
CIRC {X 82.9125,Y 83.9033},{X 82.6559,Y 84.6422} C_VEL
CIRC {X 82.2336,Y 85.3247},{X 81.6743,Y 85.9002} C_VEL
CIRC {X 81.0907,Y 86.3089},{X 80.4501,Y 86.6209} C_VEL
CIRC {X 79.8714,Y 86.7878},{X 79.2718,Y 86.844} C_VEL
LIN {X 76.2497,Y 86.844} C_VEL
LIN {X 76.2497,Y 74.4694} C_VEL
LIN {X 79.2718,Y 74.4694} C_VEL
CIRC {X 79.8795,Y 74.527},{X 80.4656,Y 74.6976} C_VEL
CIRC {X 81.0995,Y 75.0109},{X 81.6743,Y 75.4228} C_VEL
CIRC {X 82.2333,Y 75.9984},{X 82.6549,Y 76.6812} C_VEL
CIRC {X 82.9122,Y 77.4247},{X 82.9995,Y 78.2066} C_VEL
LIN {X 82.9995,Y 78.2066} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 72.0168,Y 74.3359} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 71.7308,Y 74.3359} C_VEL
LIN {X 71.7308,Y 86.987} C_VEL
LIN {X 72.0168,Y 86.987} C_VEL
LIN {X 72.0168,Y 74.3359} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 67.7934,Y 77.1197} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
CIRC {X 67.7478,Y 76.62},{X 67.6124,Y 76.1368} C_VEL
CIRC {X 67.3752,Y 75.6423},{X 67.0593,Y 75.194} C_VEL
CIRC {X 66.6187,Y 74.782},{X 66.0977,Y 74.478} C_VEL
CIRC {X 65.4817,Y 74.2792},{X 64.838,Y 74.212} C_VEL
CIRC {X 64.3238,Y 74.2347},{X 63.8136,Y 74.3028} C_VEL
CIRC {X 63.2,Y 74.4356},{X 62.5976,Y 74.6124} C_VEL
CIRC {X 62.0263,Y 74.8298},{X 61.4702,Y 75.0834} C_VEL
CIRC {X 60.9943,Y 75.341},{X 60.5383,Y 75.6325} C_VEL
LIN {X 60.7004,Y 75.8518} C_VEL
CIRC {X 62.2475,Y 75.2046},{X 63.8245,Y 74.6342} C_VEL
CIRC {X 64.3246,Y 74.5108},{X 64.838,Y 74.4694} C_VEL
CIRC {X 65.4066,Y 74.5298},{X 65.9498,Y 74.7082} C_VEL
CIRC {X 66.4356,Y 74.9932},{X 66.8496,Y 75.3751} C_VEL
CIRC {X 67.1361,Y 75.7753},{X 67.3504,Y 76.2183} C_VEL
CIRC {X 67.4749,Y 76.6614},{X 67.5169,Y 77.1197} C_VEL
CIRC {X 67.4676,Y 77.6223},{X 67.3214,Y 78.1058} C_VEL
CIRC {X 67.0883,Y 78.5412},{X 66.7733,Y 78.9216} C_VEL
CIRC {X 66.5155,Y 79.1539},{X 66.2349,Y 79.3581} C_VEL
CIRC {X 65.6931,Y 79.6894},{X 65.1335,Y 79.9894} C_VEL
LIN {X 63.0171,Y 81.0476} C_VEL
CIRC {X 62.6765,Y 81.2236},{X 62.3407,Y 81.4087} C_VEL
CIRC {X 61.9469,Y 81.6385},{X 61.5584,Y 81.877} C_VEL
CIRC {X 61.1039,Y 82.352},{X 60.7621,Y 82.9136} C_VEL
CIRC {X 60.5522,Y 83.5286},{X 60.4811,Y 84.1746} C_VEL
CIRC {X 60.5271,Y 84.6928},{X 60.6636,Y 85.1948} C_VEL
CIRC {X 60.8902,Y 85.6754},{X 61.1961,Y 86.1099} C_VEL
CIRC {X 61.6572,Y 86.5365},{X 62.2028,Y 86.8478} C_VEL
CIRC {X 62.8768,Y 87.0588},{X 63.5795,Y 87.13} C_VEL
CIRC {X 64.5558,Y 87.0711},{X 65.5179,Y 86.8952} C_VEL
CIRC {X 66.2965,Y 86.643},{X 67.0307,Y 86.2815} C_VEL
LIN {X 66.8782,Y 86.0432} C_VEL
CIRC {X 65.7088,Y 86.4143},{X 64.5236,Y 86.7311} C_VEL
CIRC {X 64.0549,Y 86.8157},{X 63.5795,Y 86.844} C_VEL
CIRC {X 62.9345,Y 86.7793},{X 62.3153,Y 86.5877} C_VEL
CIRC {X 61.827,Y 86.3107},{X 61.4154,Y 85.9288} C_VEL
CIRC {X 61.1383,Y 85.538},{X 60.9335,Y 85.1049} C_VEL
CIRC {X 60.809,Y 84.6471},{X 60.7671,Y 84.1746} C_VEL
CIRC {X 60.8807,Y 83.4165},{X 61.2114,Y 82.7249} C_VEL
CIRC {X 61.7921,Y 82.0681},{X 62.5213,Y 81.5815} C_VEL
CIRC {X 62.612,Y 81.539},{X 62.7031,Y 81.4971} C_VEL
CIRC {X 62.9266,Y 81.3959},{X 63.1505,Y 81.2955} C_VEL
CIRC {X 63.5404,Y 81.1077},{X 63.9285,Y 80.916} C_VEL
CIRC {X 64.9133,Y 80.4212},{X 65.8962,Y 79.9226} C_VEL
CIRC {X 66.6915,Y 79.3655},{X 67.3293,Y 78.6334} C_VEL
CIRC {X 67.6748,Y 77.9113},{X 67.7934,Y 77.1197} C_VEL
LIN {X 67.7934,Y 77.1197} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 56.5438,Y 83.4691} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
CIRC {X 56.3401,Y 82.2429},{X 55.7509,Y 81.1484} C_VEL
CIRC {X 54.8878,Y 80.3669},{X 53.8076,Y 79.9322} C_VEL
LIN {X 56.5342,Y 74.3931} C_VEL
LIN {X 56.2768,Y 74.2883} C_VEL
LIN {X 53.5216,Y 79.875} C_VEL
CIRC {X 53.326,Y 79.8501},{X 53.1297,Y 79.8325} C_VEL
CIRC {X 52.9206,Y 79.8214},{X 52.7112,Y 79.8178} C_VEL
LIN {X 49.5175,Y 79.8178} C_VEL
LIN {X 49.5175,Y 74.3359} C_VEL
LIN {X 49.2315,Y 74.3359} C_VEL
LIN {X 49.2315,Y 87.13} C_VEL
LIN {X 52.7112,Y 87.13} C_VEL
CIRC {X 53.4176,Y 87.0823},{X 54.1113,Y 86.9402} C_VEL
CIRC {X 54.6565,Y 86.74},{X 55.1614,Y 86.4531} C_VEL
CIRC {X 55.7294,Y 85.9411},{X 56.141,Y 85.2966} C_VEL
CIRC {X 56.4419,Y 84.4048},{X 56.5438,Y 83.4691} C_VEL
LIN {X 56.5438,Y 83.4691} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 56.2673,Y 83.4691} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
CIRC {X 56.1739,Y 84.3353},{X 55.8979,Y 85.1616} C_VEL
CIRC {X 55.5252,Y 85.7489},{X 55.0088,Y 86.2148} C_VEL
CIRC {X 54.5424,Y 86.4809},{X 54.0382,Y 86.6656} C_VEL
CIRC {X 53.3807,Y 86.7992},{X 52.7112,Y 86.844} C_VEL
LIN {X 49.5175,Y 86.844} C_VEL
LIN {X 49.5175,Y 80.1038} C_VEL
LIN {X 52.7112,Y 80.1038} C_VEL
CIRC {X 53.3906,Y 80.1479},{X 54.0585,Y 80.2796} C_VEL
CIRC {X 54.5521,Y 80.4565},{X 55.0088,Y 80.7139} C_VEL
CIRC {X 55.5238,Y 81.1716},{X 55.8939,Y 81.7527} C_VEL
CIRC {X 56.1729,Y 82.5908},{X 56.2673,Y 83.4691} C_VEL
LIN {X 56.2673,Y 83.4691} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 45.1606,Y 74.212} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 39.3928,Y 74.212} C_VEL
LIN {X 39.3928,Y 87.13} C_VEL
LIN {X 45.1606,Y 87.13} C_VEL
LIN {X 45.1606,Y 86.844} C_VEL
LIN {X 39.6788,Y 86.844} C_VEL
LIN {X 39.6788,Y 81.5052} C_VEL
LIN {X 43.7497,Y 81.5052} C_VEL
LIN {X 43.7497,Y 81.2287} C_VEL
LIN {X 39.6788,Y 81.2287} C_VEL
LIN {X 39.6788,Y 74.4694} C_VEL
LIN {X 45.1606,Y 74.4694} C_VEL
LIN {X 45.1606,Y 74.212} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 35.4459,Y 86.9394} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 31.2416,Y 74.3359} C_VEL
LIN {X 30.9461,Y 74.3359} C_VEL
LIN {X 26.7417,Y 86.9394} C_VEL
LIN {X 27.0087,Y 87.0347} C_VEL
LIN {X 31.0891,Y 74.784} C_VEL
LIN {X 35.179,Y 87.0347} C_VEL
LIN {X 35.4459,Y 86.9394} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 22.7853,Y 74.3359} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 22.4993,Y 74.3359} C_VEL
LIN {X 22.4993,Y 86.987} C_VEL
LIN {X 22.7853,Y 86.987} C_VEL
LIN {X 22.7853,Y 74.3359} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 18.5619,Y 74.3359} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 18.2568,Y 74.3359} C_VEL
LIN {X 11.5357,Y 86.4436} C_VEL
LIN {X 11.5357,Y 74.3359} C_VEL
LIN {X 11.2496,Y 74.3359} C_VEL
LIN {X 11.2496,Y 86.987} C_VEL
LIN {X 11.5547,Y 86.987} C_VEL
LIN {X 18.2854,Y 74.8794} C_VEL
LIN {X 18.2854,Y 86.987} C_VEL
LIN {X 18.5619,Y 86.987} C_VEL
LIN {X 18.5619,Y 74.3359} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 7.3123,Y 77.8538} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
CIRC {X 7.2417,Y 77.1356},{X 7.0326,Y 76.445} C_VEL
CIRC {X 6.6972,Y 75.8183},{X 6.2445,Y 75.2702} C_VEL
CIRC {X 5.6877,Y 74.8207},{X 5.0546,Y 74.4873} C_VEL
CIRC {X 4.3664,Y 74.2815},{X 3.6514,Y 74.212} C_VEL
CIRC {X 2.9322,Y 74.2819},{X 2.24,Y 74.4889} C_VEL
CIRC {X 1.6106,Y 74.8213},{X 1.0582,Y 75.2702} C_VEL
CIRC {X 0.6095,Y 75.818},{X 0.2777,Y 76.4435} C_VEL
CIRC {X 0.0701,Y 77.1351},{X 0.,Y 77.8538} C_VEL
LIN {X 0.,Y 86.987} C_VEL
LIN {X 0.286,Y 86.987} C_VEL
LIN {X 0.286,Y 77.8538} C_VEL
CIRC {X 0.3511,Y 77.1844},{X 0.5441,Y 76.5402} C_VEL
CIRC {X 0.8518,Y 75.9597},{X 1.268,Y 75.4514} C_VEL
CIRC {X 1.7762,Y 75.0348},{X 2.3561,Y 74.7258} C_VEL
CIRC {X 2.9912,Y 74.5341},{X 3.6514,Y 74.4694} C_VEL
CIRC {X 4.3162,Y 74.5343},{X 4.9558,Y 74.7266} C_VEL
CIRC {X 5.5361,Y 75.0349},{X 6.0443,Y 75.4514} C_VEL
CIRC {X 6.4651,Y 75.9644},{X 6.7773,Y 76.5499} C_VEL
CIRC {X 6.9705,Y 77.1892},{X 7.0358,Y 77.8538} C_VEL
LIN {X 7.0358,Y 86.987} C_VEL
LIN {X 7.3123,Y 86.987} C_VEL
LIN {X 7.3123,Y 77.8538} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 27.5426,Y 25.4} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 25.4261,Y 25.4} C_VEL
CIRC {X 24.6043,Y 25.4702},{X 23.8064,Y 25.6787} C_VEL
CIRC {X 23.2343,Y 25.9564},{X 22.7376,Y 26.3534} C_VEL
CIRC {X 22.3362,Y 26.8549},{X 22.0543,Y 27.4321} C_VEL
CIRC {X 21.8451,Y 28.2249},{X 21.7747,Y 29.0418} C_VEL
LIN {X 21.7747,Y 34.6571} C_VEL
CIRC {X 21.8451,Y 35.4741},{X 22.0543,Y 36.2669} C_VEL
CIRC {X 22.3362,Y 36.8441},{X 22.7376,Y 37.3456} C_VEL
CIRC {X 23.2438,Y 37.7515},{X 23.8262,Y 38.0376} C_VEL
CIRC {X 24.614,Y 38.2474},{X 25.4261,Y 38.318} C_VEL
LIN {X 27.5426,Y 38.318} C_VEL
LIN {X 27.5426,Y 38.032} C_VEL
LIN {X 25.4261,Y 38.032} C_VEL
CIRC {X 24.6583,Y 37.967},{X 23.9123,Y 37.774} C_VEL
CIRC {X 23.3855,Y 37.5198},{X 22.9283,Y 37.1549} C_VEL
CIRC {X 22.5679,Y 36.7025},{X 22.3178,Y 36.1809} C_VEL
CIRC {X 22.1254,Y 35.4298},{X 22.0607,Y 34.6571} C_VEL
LIN {X 22.0607,Y 29.0418} C_VEL
CIRC {X 22.0758,Y 28.6453},{X 22.121,Y 28.2512} C_VEL
CIRC {X 22.1859,Y 27.9279},{X 22.28,Y 27.6118} C_VEL
CIRC {X 22.4083,Y 27.3081},{X 22.5667,Y 27.019} C_VEL
CIRC {X 22.7391,Y 26.7712},{X 22.9378,Y 26.544} C_VEL
CIRC {X 23.1649,Y 26.3449},{X 23.4123,Y 26.1718} C_VEL
CIRC {X 23.697,Y 26.0142},{X 23.9961,Y 25.8862} C_VEL
CIRC {X 24.3123,Y 25.788},{X 24.6363,Y 25.7202} C_VEL
CIRC {X 25.03,Y 25.6731},{X 25.4261,Y 25.6574} C_VEL
LIN {X 27.5426,Y 25.6574} C_VEL
LIN {X 27.5426,Y 25.4} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 38.8303,Y 29.1753} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 35.9703,Y 37.7365} C_VEL
LIN {X 33.1197,Y 29.1753} C_VEL
LIN {X 38.8303,Y 29.1753} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 40.3271,Y 25.5621} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 40.0602,Y 25.4953} C_VEL
LIN {X 38.9161,Y 28.8988} C_VEL
LIN {X 33.0339,Y 28.8988} C_VEL
LIN {X 31.8899,Y 25.4953} C_VEL
LIN {X 31.6229,Y 25.5621} C_VEL
LIN {X 35.8273,Y 38.175} C_VEL
LIN {X 36.1228,Y 38.175} C_VEL
LIN {X 40.3271,Y 25.5621} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 52.9877,Y 25.5239} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 52.7112,Y 25.5239} C_VEL
LIN {X 52.7112,Y 37.6602} C_VEL
LIN {X 48.6309,Y 30.8818} C_VEL
LIN {X 44.56,Y 37.6602} C_VEL
LIN {X 44.56,Y 25.5239} C_VEL
LIN {X 44.274,Y 25.5239} C_VEL
LIN {X 44.274,Y 38.175} C_VEL
LIN {X 44.5791,Y 38.175} C_VEL
LIN {X 48.6309,Y 31.4157} C_VEL
LIN {X 52.6922,Y 38.175} C_VEL
LIN {X 52.9877,Y 38.175} C_VEL
LIN {X 52.9877,Y 25.5239} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 63.9704,Y 34.6571} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
CIRC {X 63.877,Y 35.5233},{X 63.601,Y 36.3496} C_VEL
CIRC {X 63.2284,Y 36.9369},{X 62.712,Y 37.4028} C_VEL
CIRC {X 62.2456,Y 37.669},{X 61.7413,Y 37.8536} C_VEL
CIRC {X 61.0838,Y 37.9872},{X 60.4144,Y 38.032} C_VEL
LIN {X 57.2206,Y 38.032} C_VEL
LIN {X 57.2206,Y 31.2918} C_VEL
LIN {X 60.4144,Y 31.2918} C_VEL
CIRC {X 61.0938,Y 31.3359},{X 61.7617,Y 31.4676} C_VEL
CIRC {X 62.2553,Y 31.6445},{X 62.712,Y 31.9019} C_VEL
CIRC {X 63.2269,Y 32.3596},{X 63.597,Y 32.9407} C_VEL
CIRC {X 63.876,Y 33.7788},{X 63.9704,Y 34.6571} C_VEL
LIN {X 63.9704,Y 34.6571} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 64.2469,Y 34.6571} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
CIRC {X 64.144,Y 33.7093},{X 63.84,Y 32.8057} C_VEL
CIRC {X 63.4311,Y 32.1673},{X 62.8645,Y 31.6636} C_VEL
CIRC {X 62.3692,Y 31.3855},{X 61.8347,Y 31.1931} C_VEL
CIRC {X 61.1307,Y 31.0528},{X 60.4144,Y 31.0058} C_VEL
LIN {X 57.2206,Y 31.0058} C_VEL
LIN {X 57.2206,Y 25.5239} C_VEL
LIN {X 56.9346,Y 25.5239} C_VEL
LIN {X 56.9346,Y 38.318} C_VEL
LIN {X 60.4144,Y 38.318} C_VEL
CIRC {X 61.1208,Y 38.2703},{X 61.8144,Y 38.1282} C_VEL
CIRC {X 62.3596,Y 37.928},{X 62.8645,Y 37.6411} C_VEL
CIRC {X 63.4326,Y 37.1291},{X 63.8442,Y 36.4846} C_VEL
CIRC {X 64.1451,Y 35.5928},{X 64.2469,Y 34.6571} C_VEL
LIN {X 64.2469,Y 34.6571} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 75.4965,Y 29.0418} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
CIRC {X 75.4259,Y 28.3237},{X 75.2169,Y 27.633} C_VEL
CIRC {X 74.8815,Y 27.0063},{X 74.4288,Y 26.4582} C_VEL
CIRC {X 73.872,Y 26.0087},{X 73.2389,Y 25.6753} C_VEL
CIRC {X 72.5506,Y 25.4695},{X 71.8356,Y 25.4} C_VEL
CIRC {X 71.1164,Y 25.4699},{X 70.4242,Y 25.6769} C_VEL
CIRC {X 69.7948,Y 26.0092},{X 69.2425,Y 26.4582} C_VEL
CIRC {X 68.7938,Y 27.006},{X 68.4619,Y 27.6315} C_VEL
CIRC {X 68.2543,Y 28.3231},{X 68.1843,Y 29.0418} C_VEL
LIN {X 68.1843,Y 38.175} C_VEL
LIN {X 68.4703,Y 38.175} C_VEL
LIN {X 68.4703,Y 29.0418} C_VEL
CIRC {X 68.5354,Y 28.3724},{X 68.7284,Y 27.7282} C_VEL
CIRC {X 69.036,Y 27.1477},{X 69.4522,Y 26.6394} C_VEL
CIRC {X 69.9604,Y 26.2227},{X 70.5404,Y 25.9138} C_VEL
CIRC {X 71.1754,Y 25.7221},{X 71.8356,Y 25.6574} C_VEL
CIRC {X 72.5004,Y 25.7223},{X 73.1401,Y 25.9146} C_VEL
CIRC {X 73.7204,Y 26.2229},{X 74.2286,Y 26.6394} C_VEL
CIRC {X 74.6494,Y 27.1524},{X 74.9616,Y 27.7379} C_VEL
CIRC {X 75.1548,Y 28.3772},{X 75.2201,Y 29.0418} C_VEL
LIN {X 75.2201,Y 38.175} C_VEL
LIN {X 75.4965,Y 38.175} C_VEL
LIN {X 75.4965,Y 29.0418} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 86.7462,Y 28.3077} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
CIRC {X 86.7006,Y 27.808},{X 86.5652,Y 27.3248} C_VEL
CIRC {X 86.328,Y 26.8303},{X 86.0121,Y 26.382} C_VEL
CIRC {X 85.5715,Y 25.97},{X 85.0505,Y 25.666} C_VEL
CIRC {X 84.4345,Y 25.4672},{X 83.7908,Y 25.4} C_VEL
CIRC {X 83.2765,Y 25.4228},{X 82.7663,Y 25.4908} C_VEL
CIRC {X 82.1527,Y 25.6236},{X 81.5504,Y 25.8004} C_VEL
CIRC {X 80.9791,Y 26.0178},{X 80.423,Y 26.2714} C_VEL
CIRC {X 79.9471,Y 26.529},{X 79.4911,Y 26.8205} C_VEL
LIN {X 79.6532,Y 27.0398} C_VEL
CIRC {X 81.2003,Y 26.3926},{X 82.7773,Y 25.8222} C_VEL
CIRC {X 83.2774,Y 25.6988},{X 83.7908,Y 25.6574} C_VEL
CIRC {X 84.3594,Y 25.7178},{X 84.9026,Y 25.8962} C_VEL
CIRC {X 85.3884,Y 26.1812},{X 85.8024,Y 26.5631} C_VEL
CIRC {X 86.0889,Y 26.9633},{X 86.3032,Y 27.4063} C_VEL
CIRC {X 86.4277,Y 27.8494},{X 86.4697,Y 28.3077} C_VEL
CIRC {X 86.4204,Y 28.8103},{X 86.2742,Y 29.2938} C_VEL
CIRC {X 86.0411,Y 29.7292},{X 85.7261,Y 30.1096} C_VEL
CIRC {X 85.4683,Y 30.3419},{X 85.1877,Y 30.5461} C_VEL
CIRC {X 84.6459,Y 30.8774},{X 84.0863,Y 31.1774} C_VEL
LIN {X 81.9698,Y 32.2356} C_VEL
CIRC {X 81.6292,Y 32.4116},{X 81.2935,Y 32.5966} C_VEL
CIRC {X 80.8997,Y 32.8264},{X 80.5112,Y 33.065} C_VEL
CIRC {X 80.0567,Y 33.54},{X 79.7149,Y 34.1016} C_VEL
CIRC {X 79.505,Y 34.7166},{X 79.4339,Y 35.3626} C_VEL
CIRC {X 79.4799,Y 35.8808},{X 79.6163,Y 36.3828} C_VEL
CIRC {X 79.8429,Y 36.8635},{X 80.1489,Y 37.2979} C_VEL
CIRC {X 80.61,Y 37.7245},{X 81.1556,Y 38.0358} C_VEL
CIRC {X 81.8296,Y 38.2468},{X 82.5323,Y 38.318} C_VEL
CIRC {X 83.5086,Y 38.2591},{X 84.4707,Y 38.0832} C_VEL
CIRC {X 85.2493,Y 37.831},{X 85.9835,Y 37.4695} C_VEL
LIN {X 85.831,Y 37.2312} C_VEL
CIRC {X 84.6616,Y 37.6023},{X 83.4764,Y 37.9191} C_VEL
CIRC {X 83.0077,Y 38.0037},{X 82.5323,Y 38.032} C_VEL
CIRC {X 81.8873,Y 37.9673},{X 81.2681,Y 37.7757} C_VEL
CIRC {X 80.7798,Y 37.4987},{X 80.3682,Y 37.1168} C_VEL
CIRC {X 80.0911,Y 36.726},{X 79.8863,Y 36.2929} C_VEL
CIRC {X 79.7618,Y 35.8351},{X 79.7199,Y 35.3626} C_VEL
CIRC {X 79.8335,Y 34.6045},{X 80.1642,Y 33.9129} C_VEL
CIRC {X 80.7449,Y 33.2561},{X 81.4741,Y 32.7695} C_VEL
CIRC {X 81.5648,Y 32.727},{X 81.6559,Y 32.6851} C_VEL
CIRC {X 81.8794,Y 32.5839},{X 82.1033,Y 32.4835} C_VEL
CIRC {X 82.4932,Y 32.2957},{X 82.8813,Y 32.104} C_VEL
CIRC {X 83.8661,Y 31.6092},{X 84.849,Y 31.1106} C_VEL
CIRC {X 85.6443,Y 30.5535},{X 86.2821,Y 29.8214} C_VEL
CIRC {X 86.6276,Y 29.0993},{X 86.7462,Y 28.3077} C_VEL
LIN {X 86.7462,Y 28.3077} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 102.0953,Y 29.5948} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 96.4704,Y 29.5948} C_VEL
LIN {X 96.4704,Y 29.8808} C_VEL
LIN {X 102.0953,Y 29.8808} C_VEL
LIN {X 102.0953,Y 29.5948} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 112.096,Y 25.5239} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 111.81,Y 25.5239} C_VEL
LIN {X 111.81,Y 38.175} C_VEL
LIN {X 112.096,Y 38.175} C_VEL
LIN {X 112.096,Y 25.5239} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 102.2573,Y 49.9681} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 101.9904,Y 49.9013} C_VEL
LIN {X 100.8464,Y 53.3048} C_VEL
LIN {X 94.9641,Y 53.3048} C_VEL
LIN {X 93.8201,Y 49.9013} C_VEL
LIN {X 93.5532,Y 49.9681} C_VEL
LIN {X 97.7575,Y 62.581} C_VEL
LIN {X 98.053,Y 62.581} C_VEL
LIN {X 102.2573,Y 49.9681} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 100.7606,Y 53.5813} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 97.9005,Y 62.1425} C_VEL
LIN {X 95.0499,Y 53.5813} C_VEL
LIN {X 100.7606,Y 53.5813} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 110.7136,Y 52.7423} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
CIRC {X 110.6564,Y 52.1635},{X 110.4872,Y 51.6071} C_VEL
CIRC {X 110.2141,Y 51.0989},{X 109.8461,Y 50.6545} C_VEL
CIRC {X 109.3934,Y 50.2935},{X 108.8803,Y 50.0253} C_VEL
CIRC {X 108.3299,Y 49.8613},{X 107.7582,Y 49.806} C_VEL
LIN {X 106.3472,Y 49.806} C_VEL
LIN {X 106.3472,Y 50.0634} C_VEL
LIN {X 107.7582,Y 50.0634} C_VEL
CIRC {X 108.2832,Y 50.1151},{X 108.7881,Y 50.2682} C_VEL
CIRC {X 109.2459,Y 50.5138},{X 109.6459,Y 50.8452} C_VEL
CIRC {X 109.9776,Y 51.2497},{X 110.2236,Y 51.7114} C_VEL
CIRC {X 110.3762,Y 52.2168},{X 110.4276,Y 52.7423} C_VEL
LIN {X 110.4276,Y 62.581} C_VEL
LIN {X 110.7136,Y 62.581} C_VEL
LIN {X 110.7136,Y 52.7423} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 89.4633,Y 62.438} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 86.0979,Y 62.438} C_VEL
LIN {X 86.0979,Y 49.9299} C_VEL
LIN {X 85.8119,Y 49.9299} C_VEL
LIN {X 85.8119,Y 62.438} C_VEL
LIN {X 82.437,Y 62.438} C_VEL
LIN {X 82.437,Y 62.724} C_VEL
LIN {X 89.4633,Y 62.724} C_VEL
LIN {X 89.4633,Y 62.438} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 78.3471,Y 49.9299} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 78.0611,Y 49.9299} C_VEL
LIN {X 78.0611,Y 62.581} C_VEL
LIN {X 78.3471,Y 62.581} C_VEL
LIN {X 78.3471,Y 49.9299} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 68.3463,Y 49.806} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 62.5785,Y 49.806} C_VEL
LIN {X 62.5785,Y 62.724} C_VEL
LIN {X 68.3463,Y 62.724} C_VEL
LIN {X 68.3463,Y 62.438} C_VEL
LIN {X 62.8645,Y 62.438} C_VEL
LIN {X 62.8645,Y 57.0992} C_VEL
LIN {X 66.9354,Y 57.0992} C_VEL
LIN {X 66.9354,Y 56.8227} C_VEL
LIN {X 62.8645,Y 56.8227} C_VEL
LIN {X 62.8645,Y 50.0634} C_VEL
LIN {X 68.3463,Y 50.0634} C_VEL
LIN {X 68.3463,Y 49.806} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 58.6411,Y 53.8006} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
CIRC {X 58.5472,Y 52.9615},{X 58.2703,Y 52.1638} C_VEL
CIRC {X 57.8147,Y 51.4277},{X 57.2111,Y 50.807} C_VEL
CIRC {X 56.5886,Y 50.3738},{X 55.9057,Y 50.044} C_VEL
CIRC {X 55.2824,Y 49.866},{X 54.637,Y 49.806} C_VEL
LIN {X 51.3289,Y 49.806} C_VEL
LIN {X 51.3289,Y 62.724} C_VEL
LIN {X 54.637,Y 62.724} C_VEL
CIRC {X 55.2862,Y 62.6631},{X 55.9128,Y 62.4826} C_VEL
CIRC {X 56.5929,Y 62.1503},{X 57.2111,Y 61.7135} C_VEL
CIRC {X 57.8153,Y 61.0885},{X 58.272,Y 60.3489} C_VEL
CIRC {X 58.5477,Y 59.555},{X 58.6411,Y 58.7199} C_VEL
LIN {X 58.6411,Y 53.8006} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 58.3647,Y 53.8006} C_VEL
$VEL.CP=0.750000
LIN {Z -0.10000000149011612} C_VEL
LIN {X 58.3647,Y 58.7199} C_VEL
CIRC {X 58.2777,Y 59.4973},{X 58.0211,Y 60.2362} C_VEL
CIRC {X 57.5988,Y 60.9187},{X 57.0395,Y 61.4942} C_VEL
CIRC {X 56.4559,Y 61.9029},{X 55.8153,Y 62.2149} C_VEL
CIRC {X 55.2366,Y 62.3818},{X 54.637,Y 62.438} C_VEL
LIN {X 51.6149,Y 62.438} C_VEL
LIN {X 51.6149,Y 50.0634} C_VEL
LIN {X 54.637,Y 50.0634} C_VEL
CIRC {X 55.2447,Y 50.121},{X 55.8308,Y 50.2916} C_VEL
CIRC {X 56.4647,Y 50.6049},{X 57.0395,Y 51.0168} C_VEL
CIRC {X 57.5985,Y 51.5924},{X 58.0201,Y 52.2752} C_VEL
CIRC {X 58.2774,Y 53.0187},{X 58.3647,Y 53.8006} C_VEL
LIN {X 58.3647,Y 53.8006} C_VEL
LIN {Z 10} C_VEL
$VEL.CP=0.75
LIN {X 0,Y 0} 
PTP {A1 0,A2 -90,A3 90,A4 0,A5 0,A6 0}
END