&ACCESS RVP
&REL 65
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEF demo_juntas( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD
;FOLD PTP P1 CONT Vel=100 % PDAT1 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD
;FOLD PTP P2 CONT Vel=100 % PDAT2 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_DIS
;ENDFOLD
;FOLD PTP P3 CONT Vel=100 % PDAT3 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD
;FOLD PTP P4 CONT Vel=100 % PDAT4 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_DIS, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 C_DIS
;ENDFOLD
;FOLD PTP P5 CONT Vel=100 % PDAT5 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:C_DIS, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 C_DIS
;ENDFOLD
;FOLD PTP P6 CONT Vel=100 % PDAT6 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:C_DIS, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP6
BAS(#PTP_PARAMS,100)
PTP XP6 C_DIS
;ENDFOLD
;FOLD PTP P7 CONT Vel=100 % PDAT7 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:C_DIS, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP7
BAS(#PTP_PARAMS,100)
PTP XP7 C_DIS
;ENDFOLD
;FOLD PTP P8 CONT Vel=100 % PDAT8 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8, 3:C_DIS, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FP8
BAS(#PTP_PARAMS,100)
PTP XP8 C_DIS
;ENDFOLD
;FOLD PTP P9 CONT Vel=100 % PDAT9 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:C_DIS, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FP9
BAS(#PTP_PARAMS,100)
PTP XP9 C_DIS
;ENDFOLD
;FOLD PTP P10 CONT Vel=100 % PDAT10 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:C_DIS, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP10
BAS(#PTP_PARAMS,100)
PTP XP10 C_DIS
;ENDFOLD
;FOLD PTP P11 CONT Vel=100 % PDAT11 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:C_DIS, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FP11
BAS(#PTP_PARAMS,100)
PTP XP11 C_DIS
;ENDFOLD
;FOLD PTP P12 CONT Vel=100 % PDAT12 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:C_DIS, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 C_DIS
;ENDFOLD
;FOLD PTP P13 CONT Vel=100 % PDAT13 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:C_DIS, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 C_DIS
;ENDFOLD
;FOLD PTP P14 CONT Vel=100 % PDAT14 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P14, 3:C_DIS, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FP14
BAS(#PTP_PARAMS,100)
PTP XP14 C_DIS
;ENDFOLD
;FOLD PTP P15 CONT Vel=100 % PDAT15 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:C_DIS, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FP15
BAS(#PTP_PARAMS,100)
PTP XP15 C_DIS
;ENDFOLD
;FOLD PTP P16 CONT Vel=100 % PDAT16 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P16, 3:C_DIS, 5:100, 7:PDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FP16
BAS(#PTP_PARAMS,100)
PTP XP16 C_DIS
;ENDFOLD
;FOLD PTP P17 CONT Vel=100 % PDAT17 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P17, 3:C_DIS, 5:100, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FP17
BAS(#PTP_PARAMS,100)
PTP XP17 C_DIS
;ENDFOLD
;FOLD PTP P18 CONT Vel=100 % PDAT18 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P18, 3:C_DIS, 5:100, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FP18
BAS(#PTP_PARAMS,100)
PTP XP18 C_DIS
;ENDFOLD
;FOLD PTP P19 CONT Vel=100 % PDAT19 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P19, 3:C_DIS, 5:100, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FP19
BAS(#PTP_PARAMS,100)
PTP XP19 C_DIS
;ENDFOLD
;FOLD PTP P20 CONT Vel=100 % PDAT20 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P20, 3:C_DIS, 5:100, 7:PDAT20
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=FP20
BAS(#PTP_PARAMS,100)
PTP XP20 C_DIS
;ENDFOLD
;FOLD PTP P21 CONT Vel=100 % PDAT21 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P21, 3:C_DIS, 5:100, 7:PDAT21
$BWDSTART=FALSE
PDAT_ACT=PPDAT21
FDAT_ACT=FP21
BAS(#PTP_PARAMS,100)
PTP XP21 C_DIS
;ENDFOLD
;FOLD PTP P22 CONT Vel=100 % PDAT22 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P22, 3:C_DIS, 5:100, 7:PDAT22
$BWDSTART=FALSE
PDAT_ACT=PPDAT22
FDAT_ACT=FP22
BAS(#PTP_PARAMS,100)
PTP XP22 C_DIS
;ENDFOLD
;FOLD PTP P23 CONT Vel=100 % PDAT23 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P23, 3:C_DIS, 5:100, 7:PDAT23
$BWDSTART=FALSE
PDAT_ACT=PPDAT23
FDAT_ACT=FP23
BAS(#PTP_PARAMS,100)
PTP XP23 C_DIS
;ENDFOLD
;FOLD PTP P24 CONT Vel=100 % PDAT24 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P24, 3:C_DIS, 5:100, 7:PDAT24
$BWDSTART=FALSE
PDAT_ACT=PPDAT24
FDAT_ACT=FP24
BAS(#PTP_PARAMS,100)
PTP XP24 C_DIS
;ENDFOLD
;FOLD PTP P25 CONT Vel=100 % PDAT25 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P25, 3:C_DIS, 5:100, 7:PDAT25
$BWDSTART=FALSE
PDAT_ACT=PPDAT25
FDAT_ACT=FP25
BAS(#PTP_PARAMS,100)
PTP XP25 C_DIS
;ENDFOLD
;FOLD PTP P26 CONT Vel=100 % PDAT26 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P26, 3:C_DIS, 5:100, 7:PDAT26
$BWDSTART=FALSE
PDAT_ACT=PPDAT26
FDAT_ACT=FP26
BAS(#PTP_PARAMS,100)
PTP XP26 C_DIS
;ENDFOLD
;FOLD PTP P27 CONT Vel=100 % PDAT27 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P27, 3:C_DIS, 5:100, 7:PDAT27
$BWDSTART=FALSE
PDAT_ACT=PPDAT27
FDAT_ACT=FP27
BAS(#PTP_PARAMS,100)
PTP XP27 C_DIS
;ENDFOLD
;FOLD PTP P28 CONT Vel=100 % PDAT28 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P28, 3:C_DIS, 5:100, 7:PDAT28
$BWDSTART=FALSE
PDAT_ACT=PPDAT28
FDAT_ACT=FP28
BAS(#PTP_PARAMS,100)
PTP XP28 C_DIS
;ENDFOLD
;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD
END
