&ACCESS RVP
&REL 65
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEFDAT  demo_juntas
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD GRIPPERTECH EXT
EXT  H50 (INT  :IN,INT  :IN,INT  :IN,GRP_TYP  :IN )
;ENDFOLD (GRIPPERTECH EXT)
;FOLD SPOTTECH EXT
EXT  USERSPOT (S_COMMAND  :IN,SPOT_TYPE  :IN )
;ENDFOLD (SPOTTECH EXT)
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P28                     ",POINT2[] "P28                     ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT28                  ",CONT[] "C_DIS                   ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      ",A_PARAMS[] "ADAT0                   "}
DECL E6POS XP1={X 391.290497,Y 0.387000,Z 93.3556,A 90.0000,B 5.43532580E-11,C 179.984909,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.000,ACC 30.0000,APO_DIST 200.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP2={X 391.277344,Y 19.4223595,Z 101.628403,A 90.0000,B -1.21057484E-08,C 179.986252,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.000,ACC 30.0000,APO_DIST 200.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP3={X 373.125031,Y 15.5569429,Z 106.944,A 90.0000,B 0.000341310428,C 179.993301,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.000,ACC 30.0000,APO_DIST 200.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP4={X 378.110565,Y -0.837944329,Z 114.134583,A 90.0000,B 0.000391214533,C 179.993118,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT4={VEL 100.000,ACC 30.0000,APO_DIST 200.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP5={X 394.545563,Y 12.1564636,Z 118.736679,A 90.0000,B 0.000407021638,C 179.988144,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT5={VEL 100.000,ACC 30.0000,APO_DIST 200.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP6={X 394.527130,Y 38.9127388,Z 131.640686,A 90.0000,B 0.000596828118,C 179.990082,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT6={VEL 100.000,ACC 30.0000,APO_DIST 200.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP7={X 381.147766,Y 60.2745438,Z 146.015228,A 90.0000,B 0.00127536536,C 179.995193,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT7={VEL 100.000,ACC 30.0000,APO_DIST 200.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP8={X 359.671844,Y 41.7253227,Z 167.254898,A 90.0000,B 0.00242988137,C -179.995789,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100.000,ACC 30.0000,APO_DIST 200.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP9={X 331.682556,Y 16.7990685,Z 183.376801,A 90.0000,B 0.00288950256,C -179.988480,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT9={VEL 100.000,ACC 30.0000,APO_DIST 200.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP10={X 341.442596,Y -27.4372463,Z 198.683533,A 90.0000,B 0.00267731166,C -179.990494,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP10={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT10={VEL 100.000,ACC 30.0000,APO_DIST 200.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP11={X 359.812164,Y -54.4902573,Z 214.726288,A 90.0000,B 0.00313354703,C -179.995956,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT11={VEL 100.000,ACC 30.0000,APO_DIST 200.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP12={X 403.863434,Y -22.2907219,Z 227.913696,A 90.0000,B 0.00435495237,C 179.994293,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP12={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT12={VEL 100.000,ACC 30.0000,APO_DIST 200.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP13={X 386.502,Y 62.3912201,Z 249.003494,A 90.0000,B 0.00493259635,C 179.997940,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP13={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT13={VEL 100.000,ACC 30.0000,APO_DIST 200.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP14={X 357.392120,Y 123.969429,Z 278.432190,A 90.0000,B 0.00550755206,C 179.998764,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP14={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT14={VEL 100.000,ACC 30.0000,APO_DIST 200.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP15={X 284.939026,Y 55.2095108,Z 303.688141,A 90.0000076,B 0.0123552401,C -179.980453,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP15={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT15={VEL 100.000,ACC 30.0000,APO_DIST 200.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP16={X 264.962921,Y -33.0505562,Z 322.301483,A 90.0000076,B 0.0127033489,C -179.975937,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP16={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT16={VEL 100.000,ACC 30.0000,APO_DIST 200.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP17={X 303.806580,Y -141.254044,Z 352.720703,A 90.0000,B 0.0154236751,C -179.986084,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP17={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT17={VEL 100.000,ACC 30.0000,APO_DIST 200.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP18={X 359.981506,Y -195.864044,Z 391.708649,A 89.9999924,B 0.0262654461,C 179.991714,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP18={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT18={VEL 100.000,ACC 30.0000,APO_DIST 200.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP19={X 442.030151,Y -212.300308,Z 409.535492,A 89.9999771,B 0.0380063318,C 179.966751,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP19={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT19={VEL 100.000,ACC 30.0000,APO_DIST 200.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP20={X 469.222961,Y -114.490318,Z 434.383759,A 89.9999771,B 0.0407586843,C 179.961639,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP20={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT20={VEL 100.000,ACC 30.0000,APO_DIST 300.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP21={X 469.201874,Y -26.5770512,Z 447.827515,A 89.9999771,B 0.0404685,C 179.966385,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP21={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT21={VEL 100.000,ACC 30.0000,APO_DIST 300.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP22={X 442.261871,Y 65.7881088,Z 475.573425,A 89.9999771,B 0.0415787250,C 179.969254,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP22={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT22={VEL 100.000,ACC 30.0000,APO_DIST 300.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP23={X 397.974670,Y 149.482697,Z 495.065094,A 89.9999847,B 0.0440139286,C 179.975128,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP23={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT23={VEL 100.000,ACC 30.0000,APO_DIST 300.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP24={X 363.944794,Y 192.025,Z 530.517334,A 89.9999771,B 0.0402628481,C 179.967026,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP24={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT24={VEL 100.000,ACC 30.0000,APO_DIST 300.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP25={X 269.236877,Y 126.737801,Z 567.211121,A 89.9999771,B 0.0406485796,C 179.966660,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP25={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT25={VEL 100.000,ACC 30.0000,APO_DIST 300.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP26={X 224.304276,Y 20.9509087,Z 596.325867,A 89.9999924,B 0.0463021658,C 179.982513,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP26={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT26={VEL 100.000,ACC 30.0000,APO_DIST 300.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP27={X 278.987579,Y -163.202942,Z 629.999573,A 89.9999771,B 0.0520268865,C 179.971420,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP27={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT27={VEL 100.000,ACC 30.0000,APO_DIST 300.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP28={X 325.506226,Y -298.820801,Z 654.555115,A 89.9999695,B 0.0623364672,C 179.959335,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP28={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT28={VEL 100.000,ACC 30.0000,APO_DIST 300.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
ENDDAT
