&ACCESS RVO1
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\ROBOTER\TEMPLATE\vorgabe
DEF demo_espiral()
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

; ROBOT : KR 6 R700 sixx 

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.3.12,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD
;FOLD PTP P1 CONT Vel=100 % PDAT1 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,100)
PTP XP1 C_DIS
;ENDFOLD
;FOLD PTP P2 CONT Vel=100 % PDAT2 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:C_DIS, 5:100, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP2
BAS(#PTP_PARAMS,100)
PTP XP2 C_DIS
;ENDFOLD
;FOLD PTP P3 CONT Vel=100 % PDAT3 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P3, 3:C_DIS, 5:100, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP3
BAS(#PTP_PARAMS,100)
PTP XP3 C_DIS
;ENDFOLD
;FOLD PTP P4 CONT Vel=100 % PDAT4 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:C_DIS, 5:100, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP4
BAS(#PTP_PARAMS,100)
PTP XP4 C_DIS
;ENDFOLD
;FOLD PTP P5 CONT Vel=100 % PDAT5 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:C_DIS, 5:100, 7:PDAT5
$BWDSTART=FALSE
PDAT_ACT=PPDAT5
FDAT_ACT=FP5
BAS(#PTP_PARAMS,100)
PTP XP5 C_DIS
;ENDFOLD
;FOLD PTP P6 CONT Vel=100 % PDAT6 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:C_DIS, 5:100, 7:PDAT6
$BWDSTART=FALSE
PDAT_ACT=PPDAT6
FDAT_ACT=FP6
BAS(#PTP_PARAMS,100)
PTP XP6 C_DIS
;ENDFOLD
;FOLD PTP P7 CONT Vel=100 % PDAT7 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:C_DIS, 5:100, 7:PDAT7
$BWDSTART=FALSE
PDAT_ACT=PPDAT7
FDAT_ACT=FP7
BAS(#PTP_PARAMS,100)
PTP XP7 C_DIS
;ENDFOLD
;FOLD PTP P8 CONT Vel=100 % PDAT8 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8, 3:C_DIS, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FP8
BAS(#PTP_PARAMS,100)
PTP XP8 C_DIS
;ENDFOLD
;FOLD PTP P9 CONT Vel=100 % PDAT9 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:C_DIS, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FP9
BAS(#PTP_PARAMS,100)
PTP XP9 C_DIS
;ENDFOLD
;FOLD PTP P10 CONT Vel=100 % PDAT10 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:C_DIS, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FP10
BAS(#PTP_PARAMS,100)
PTP XP10 C_DIS
;ENDFOLD
;FOLD PTP P11 CONT Vel=100 % PDAT11 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P11, 3:C_DIS, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FP11
BAS(#PTP_PARAMS,100)
PTP XP11 C_DIS
;ENDFOLD
;FOLD PTP P12 CONT Vel=100 % PDAT12 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:C_DIS, 5:100, 7:PDAT12
$BWDSTART=FALSE
PDAT_ACT=PPDAT12
FDAT_ACT=FP12
BAS(#PTP_PARAMS,100)
PTP XP12 C_DIS
;ENDFOLD
;FOLD PTP P13 CONT Vel=100 % PDAT13 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P13, 3:C_DIS, 5:100, 7:PDAT13
$BWDSTART=FALSE
PDAT_ACT=PPDAT13
FDAT_ACT=FP13
BAS(#PTP_PARAMS,100)
PTP XP13 C_DIS
;ENDFOLD
;FOLD PTP P14 CONT Vel=100 % PDAT14 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P14, 3:C_DIS, 5:100, 7:PDAT14
$BWDSTART=FALSE
PDAT_ACT=PPDAT14
FDAT_ACT=FP14
BAS(#PTP_PARAMS,100)
PTP XP14 C_DIS
;ENDFOLD
;FOLD PTP P15 CONT Vel=100 % PDAT15 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:C_DIS, 5:100, 7:PDAT15
$BWDSTART=FALSE
PDAT_ACT=PPDAT15
FDAT_ACT=FP15
BAS(#PTP_PARAMS,100)
PTP XP15 C_DIS
;ENDFOLD
;FOLD PTP P16 CONT Vel=100 % PDAT16 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P16, 3:C_DIS, 5:100, 7:PDAT16
$BWDSTART=FALSE
PDAT_ACT=PPDAT16
FDAT_ACT=FP16
BAS(#PTP_PARAMS,100)
PTP XP16 C_DIS
;ENDFOLD
;FOLD PTP P17 CONT Vel=100 % PDAT17 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P17, 3:C_DIS, 5:100, 7:PDAT17
$BWDSTART=FALSE
PDAT_ACT=PPDAT17
FDAT_ACT=FP17
BAS(#PTP_PARAMS,100)
PTP XP17 C_DIS
;ENDFOLD
;FOLD PTP P18 CONT Vel=100 % PDAT18 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P18, 3:C_DIS, 5:100, 7:PDAT18
$BWDSTART=FALSE
PDAT_ACT=PPDAT18
FDAT_ACT=FP18
BAS(#PTP_PARAMS,100)
PTP XP18 C_DIS
;ENDFOLD
;FOLD PTP P19 CONT Vel=100 % PDAT19 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P19, 3:C_DIS, 5:100, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FP19
BAS(#PTP_PARAMS,100)
PTP XP19 C_DIS
;ENDFOLD
;FOLD PTP P20 CONT Vel=100 % PDAT20 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P20, 3:C_DIS, 5:100, 7:PDAT20
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=FP20
BAS(#PTP_PARAMS,100)
PTP XP20 C_DIS
;ENDFOLD
;FOLD PTP P21 CONT Vel=100 % PDAT21 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P21, 3:C_DIS, 5:100, 7:PDAT21
$BWDSTART=FALSE
PDAT_ACT=PPDAT21
FDAT_ACT=FP21
BAS(#PTP_PARAMS,100)
PTP XP21 C_DIS
;ENDFOLD
;FOLD PTP P22 CONT Vel=100 % PDAT22 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P22, 3:C_DIS, 5:100, 7:PDAT22
$BWDSTART=FALSE
PDAT_ACT=PPDAT22
FDAT_ACT=FP22
BAS(#PTP_PARAMS,100)
PTP XP22 C_DIS
;ENDFOLD
;FOLD PTP P23 CONT Vel=100 % PDAT23 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P23, 3:C_DIS, 5:100, 7:PDAT23
$BWDSTART=FALSE
PDAT_ACT=PPDAT23
FDAT_ACT=FP23
BAS(#PTP_PARAMS,100)
PTP XP23 C_DIS
;ENDFOLD
;FOLD PTP P24 CONT Vel=100 % PDAT24 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P24, 3:C_DIS, 5:100, 7:PDAT24
$BWDSTART=FALSE
PDAT_ACT=PPDAT24
FDAT_ACT=FP24
BAS(#PTP_PARAMS,100)
PTP XP24 C_DIS
;ENDFOLD
;FOLD PTP P25 CONT Vel=100 % PDAT25 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P25, 3:C_DIS, 5:100, 7:PDAT25
$BWDSTART=FALSE
PDAT_ACT=PPDAT25
FDAT_ACT=FP25
BAS(#PTP_PARAMS,100)
PTP XP25 C_DIS
;ENDFOLD
;FOLD PTP P26 CONT Vel=100 % PDAT26 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P26, 3:C_DIS, 5:100, 7:PDAT26
$BWDSTART=FALSE
PDAT_ACT=PPDAT26
FDAT_ACT=FP26
BAS(#PTP_PARAMS,100)
PTP XP26 C_DIS
;ENDFOLD
;FOLD PTP P27 CONT Vel=100 % PDAT27 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P27, 3:C_DIS, 5:100, 7:PDAT27
$BWDSTART=FALSE
PDAT_ACT=PPDAT27
FDAT_ACT=FP27
BAS(#PTP_PARAMS,100)
PTP XP27 C_DIS
;ENDFOLD
;FOLD PTP P28 CONT Vel=100 % PDAT28 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P28, 3:C_DIS, 5:100, 7:PDAT28
$BWDSTART=FALSE
PDAT_ACT=PPDAT28
FDAT_ACT=FP28
BAS(#PTP_PARAMS,100)
PTP XP28 C_DIS
;ENDFOLD
;FOLD PTP P29 CONT Vel=100 % PDAT29 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P29, 3:C_DIS, 5:100, 7:PDAT29
$BWDSTART=FALSE
PDAT_ACT=PPDAT29
FDAT_ACT=FP29
BAS(#PTP_PARAMS,100)
PTP XP29 C_DIS
;ENDFOLD
;FOLD PTP P30 CONT Vel=100 % PDAT30 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P30, 3:C_DIS, 5:100, 7:PDAT30
$BWDSTART=FALSE
PDAT_ACT=PPDAT30
FDAT_ACT=FP30
BAS(#PTP_PARAMS,100)
PTP XP30 C_DIS
;ENDFOLD
;FOLD PTP P31 CONT Vel=100 % PDAT31 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P31, 3:C_DIS, 5:100, 7:PDAT31
$BWDSTART=FALSE
PDAT_ACT=PPDAT31
FDAT_ACT=FP31
BAS(#PTP_PARAMS,100)
PTP XP31 C_DIS
;ENDFOLD
;FOLD PTP P32 CONT Vel=100 % PDAT32 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P32, 3:C_DIS, 5:100, 7:PDAT32
$BWDSTART=FALSE
PDAT_ACT=PPDAT32
FDAT_ACT=FP32
BAS(#PTP_PARAMS,100)
PTP XP32 C_DIS
;ENDFOLD
;FOLD PTP P33 CONT Vel=100 % PDAT33 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P33, 3:C_DIS, 5:100, 7:PDAT33
$BWDSTART=FALSE
PDAT_ACT=PPDAT33
FDAT_ACT=FP33
BAS(#PTP_PARAMS,100)
PTP XP33 C_DIS
;ENDFOLD
;FOLD PTP P34 CONT Vel=100 % PDAT34 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P34, 3:C_DIS, 5:100, 7:PDAT34
$BWDSTART=FALSE
PDAT_ACT=PPDAT34
FDAT_ACT=FP34
BAS(#PTP_PARAMS,100)
PTP XP34 C_DIS
;ENDFOLD
;FOLD PTP P35 CONT Vel=100 % PDAT35 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P35, 3:C_DIS, 5:100, 7:PDAT35
$BWDSTART=FALSE
PDAT_ACT=PPDAT35
FDAT_ACT=FP35
BAS(#PTP_PARAMS,100)
PTP XP35 C_DIS
;ENDFOLD
;FOLD PTP P36 CONT Vel=100 % PDAT36 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P36, 3:C_DIS, 5:100, 7:PDAT36
$BWDSTART=FALSE
PDAT_ACT=PPDAT36
FDAT_ACT=FP36
BAS(#PTP_PARAMS,100)
PTP XP36 C_DIS
;ENDFOLD
;FOLD PTP P37 CONT Vel=100 % PDAT37 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P37, 3:C_DIS, 5:100, 7:PDAT37
$BWDSTART=FALSE
PDAT_ACT=PPDAT37
FDAT_ACT=FP37
BAS(#PTP_PARAMS,100)
PTP XP37 C_DIS
;ENDFOLD
;FOLD PTP P38 CONT Vel=100 % PDAT38 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P38, 3:C_DIS, 5:100, 7:PDAT38
$BWDSTART=FALSE
PDAT_ACT=PPDAT38
FDAT_ACT=FP38
BAS(#PTP_PARAMS,100)
PTP XP38 C_DIS
;ENDFOLD
;FOLD PTP P39 CONT Vel=100 % PDAT39 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P39, 3:C_DIS, 5:100, 7:PDAT39
$BWDSTART=FALSE
PDAT_ACT=PPDAT39
FDAT_ACT=FP39
BAS(#PTP_PARAMS,100)
PTP XP39 C_DIS
;ENDFOLD
;FOLD PTP P40 CONT Vel=100 % PDAT40 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P40, 3:C_DIS, 5:100, 7:PDAT40
$BWDSTART=FALSE
PDAT_ACT=PPDAT40
FDAT_ACT=FP40
BAS(#PTP_PARAMS,100)
PTP XP40 C_DIS
;ENDFOLD
;FOLD PTP P41 CONT Vel=100 % PDAT41 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P41, 3:C_DIS, 5:100, 7:PDAT41
$BWDSTART=FALSE
PDAT_ACT=PPDAT41
FDAT_ACT=FP41
BAS(#PTP_PARAMS,100)
PTP XP41 C_DIS
;ENDFOLD
;FOLD PTP P42 CONT Vel=100 % PDAT42 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P42, 3:C_DIS, 5:100, 7:PDAT42
$BWDSTART=FALSE
PDAT_ACT=PPDAT42
FDAT_ACT=FP42
BAS(#PTP_PARAMS,100)
PTP XP42 C_DIS
;ENDFOLD
;FOLD PTP P43 CONT Vel=100 % PDAT43 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P43, 3:C_DIS, 5:100, 7:PDAT43
$BWDSTART=FALSE
PDAT_ACT=PPDAT43
FDAT_ACT=FP43
BAS(#PTP_PARAMS,100)
PTP XP43 C_DIS
;ENDFOLD
;FOLD PTP P44 CONT Vel=100 % PDAT44 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P44, 3:C_DIS, 5:100, 7:PDAT44
$BWDSTART=FALSE
PDAT_ACT=PPDAT44
FDAT_ACT=FP44
BAS(#PTP_PARAMS,100)
PTP XP44 C_DIS
;ENDFOLD
;FOLD PTP P45 CONT Vel=100 % PDAT45 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P45, 3:C_DIS, 5:100, 7:PDAT45
$BWDSTART=FALSE
PDAT_ACT=PPDAT45
FDAT_ACT=FP45
BAS(#PTP_PARAMS,100)
PTP XP45 C_DIS
;ENDFOLD
;FOLD PTP P46 CONT Vel=100 % PDAT46 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P46, 3:C_DIS, 5:100, 7:PDAT46
$BWDSTART=FALSE
PDAT_ACT=PPDAT46
FDAT_ACT=FP46
BAS(#PTP_PARAMS,100)
PTP XP46 C_DIS
;ENDFOLD
;FOLD PTP P47 CONT Vel=100 % PDAT47 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P47, 3:C_DIS, 5:100, 7:PDAT47
$BWDSTART=FALSE
PDAT_ACT=PPDAT47
FDAT_ACT=FP47
BAS(#PTP_PARAMS,100)
PTP XP47 C_DIS
;ENDFOLD
;FOLD PTP P48 CONT Vel=100 % PDAT48 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P48, 3:C_DIS, 5:100, 7:PDAT48
$BWDSTART=FALSE
PDAT_ACT=PPDAT48
FDAT_ACT=FP48
BAS(#PTP_PARAMS,100)
PTP XP48 C_DIS
;ENDFOLD
;FOLD PTP P49 CONT Vel=100 % PDAT49 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P49, 3:C_DIS, 5:100, 7:PDAT49
$BWDSTART=FALSE
PDAT_ACT=PPDAT49
FDAT_ACT=FP49
BAS(#PTP_PARAMS,100)
PTP XP49 C_DIS
;ENDFOLD
;FOLD PTP P50 CONT Vel=100 % PDAT50 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P50, 3:C_DIS, 5:100, 7:PDAT50
$BWDSTART=FALSE
PDAT_ACT=PPDAT50
FDAT_ACT=FP50
BAS(#PTP_PARAMS,100)
PTP XP50 C_DIS
;ENDFOLD
;FOLD PTP P51 CONT Vel=100 % PDAT51 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P51, 3:C_DIS, 5:100, 7:PDAT51
$BWDSTART=FALSE
PDAT_ACT=PPDAT51
FDAT_ACT=FP51
BAS(#PTP_PARAMS,100)
PTP XP51 C_DIS
;ENDFOLD
;FOLD PTP P52 CONT Vel=100 % PDAT52 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P52, 3:C_DIS, 5:100, 7:PDAT52
$BWDSTART=FALSE
PDAT_ACT=PPDAT52
FDAT_ACT=FP52
BAS(#PTP_PARAMS,100)
PTP XP52 C_DIS
;ENDFOLD
;FOLD PTP P53 CONT Vel=100 % PDAT53 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P53, 3:C_DIS, 5:100, 7:PDAT53
$BWDSTART=FALSE
PDAT_ACT=PPDAT53
FDAT_ACT=FP53
BAS(#PTP_PARAMS,100)
PTP XP53 C_DIS
;ENDFOLD
;FOLD PTP P54 CONT Vel=100 % PDAT54 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P54, 3:C_DIS, 5:100, 7:PDAT54
$BWDSTART=FALSE
PDAT_ACT=PPDAT54
FDAT_ACT=FP54
BAS(#PTP_PARAMS,100)
PTP XP54 C_DIS
;ENDFOLD
;FOLD PTP P55 CONT Vel=100 % PDAT55 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P55, 3:C_DIS, 5:100, 7:PDAT55
$BWDSTART=FALSE
PDAT_ACT=PPDAT55
FDAT_ACT=FP55
BAS(#PTP_PARAMS,100)
PTP XP55 C_DIS
;ENDFOLD
;FOLD PTP P56 CONT Vel=100 % PDAT56 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P56, 3:C_DIS, 5:100, 7:PDAT56
$BWDSTART=FALSE
PDAT_ACT=PPDAT56
FDAT_ACT=FP56
BAS(#PTP_PARAMS,100)
PTP XP56 C_DIS
;ENDFOLD
;FOLD PTP P57 CONT Vel=100 % PDAT57 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P57, 3:C_DIS, 5:100, 7:PDAT57
$BWDSTART=FALSE
PDAT_ACT=PPDAT57
FDAT_ACT=FP57
BAS(#PTP_PARAMS,100)
PTP XP57 C_DIS
;ENDFOLD
;FOLD PTP P58 CONT Vel=100 % PDAT58 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P58, 3:C_DIS, 5:100, 7:PDAT58
$BWDSTART=FALSE
PDAT_ACT=PPDAT58
FDAT_ACT=FP58
BAS(#PTP_PARAMS,100)
PTP XP58 C_DIS
;ENDFOLD
;FOLD PTP P59 CONT Vel=100 % PDAT59 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P59, 3:C_DIS, 5:100, 7:PDAT59
$BWDSTART=FALSE
PDAT_ACT=PPDAT59
FDAT_ACT=FP59
BAS(#PTP_PARAMS,100)
PTP XP59 C_DIS
;ENDFOLD
;FOLD PTP P60 CONT Vel=100 % PDAT60 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P60, 3:C_DIS, 5:100, 7:PDAT60
$BWDSTART=FALSE
PDAT_ACT=PPDAT60
FDAT_ACT=FP60
BAS(#PTP_PARAMS,100)
PTP XP60 C_DIS
;ENDFOLD
;FOLD PTP P61 CONT Vel=100 % PDAT61 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P61, 3:C_DIS, 5:100, 7:PDAT61
$BWDSTART=FALSE
PDAT_ACT=PPDAT61
FDAT_ACT=FP61
BAS(#PTP_PARAMS,100)
PTP XP61 C_DIS
;ENDFOLD
;FOLD PTP P62 CONT Vel=100 % PDAT62 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P62, 3:C_DIS, 5:100, 7:PDAT62
$BWDSTART=FALSE
PDAT_ACT=PPDAT62
FDAT_ACT=FP62
BAS(#PTP_PARAMS,100)
PTP XP62 C_DIS
;ENDFOLD
;FOLD PTP P63 CONT Vel=100 % PDAT63 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P63, 3:C_DIS, 5:100, 7:PDAT63
$BWDSTART=FALSE
PDAT_ACT=PPDAT63
FDAT_ACT=FP63
BAS(#PTP_PARAMS,100)
PTP XP63 C_DIS
;ENDFOLD
;FOLD PTP P64 CONT Vel=100 % PDAT64 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P64, 3:C_DIS, 5:100, 7:PDAT64
$BWDSTART=FALSE
PDAT_ACT=PPDAT64
FDAT_ACT=FP64
BAS(#PTP_PARAMS,100)
PTP XP64 C_DIS
;ENDFOLD
;FOLD PTP P65 CONT Vel=100 % PDAT65 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P65, 3:C_DIS, 5:100, 7:PDAT65
$BWDSTART=FALSE
PDAT_ACT=PPDAT65
FDAT_ACT=FP65
BAS(#PTP_PARAMS,100)
PTP XP65 C_DIS
;ENDFOLD
;FOLD PTP P66 CONT Vel=100 % PDAT66 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P66, 3:C_DIS, 5:100, 7:PDAT66
$BWDSTART=FALSE
PDAT_ACT=PPDAT66
FDAT_ACT=FP66
BAS(#PTP_PARAMS,100)
PTP XP66 C_DIS
;ENDFOLD
;FOLD PTP P67 CONT Vel=100 % PDAT67 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P67, 3:C_DIS, 5:100, 7:PDAT67
$BWDSTART=FALSE
PDAT_ACT=PPDAT67
FDAT_ACT=FP67
BAS(#PTP_PARAMS,100)
PTP XP67 C_DIS
;ENDFOLD
;FOLD PTP P68 CONT Vel=100 % PDAT68 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P68, 3:C_DIS, 5:100, 7:PDAT68
$BWDSTART=FALSE
PDAT_ACT=PPDAT68
FDAT_ACT=FP68
BAS(#PTP_PARAMS,100)
PTP XP68 C_DIS
;ENDFOLD
;FOLD PTP P69 CONT Vel=100 % PDAT69 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P69, 3:C_DIS, 5:100, 7:PDAT69
$BWDSTART=FALSE
PDAT_ACT=PPDAT69
FDAT_ACT=FP69
BAS(#PTP_PARAMS,100)
PTP XP69 C_DIS
;ENDFOLD
;FOLD PTP P70 CONT Vel=100 % PDAT70 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P70, 3:C_DIS, 5:100, 7:PDAT70
$BWDSTART=FALSE
PDAT_ACT=PPDAT70
FDAT_ACT=FP70
BAS(#PTP_PARAMS,100)
PTP XP70 C_DIS
;ENDFOLD
;FOLD PTP P71 CONT Vel=100 % PDAT71 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P71, 3:C_DIS, 5:100, 7:PDAT71
$BWDSTART=FALSE
PDAT_ACT=PPDAT71
FDAT_ACT=FP71
BAS(#PTP_PARAMS,100)
PTP XP71 C_DIS
;ENDFOLD
;FOLD PTP P72 CONT Vel=100 % PDAT72 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P72, 3:C_DIS, 5:100, 7:PDAT72
$BWDSTART=FALSE
PDAT_ACT=PPDAT72
FDAT_ACT=FP72
BAS(#PTP_PARAMS,100)
PTP XP72 C_DIS
;ENDFOLD
;FOLD PTP P73 CONT Vel=100 % PDAT73 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P73, 3:C_DIS, 5:100, 7:PDAT73
$BWDSTART=FALSE
PDAT_ACT=PPDAT73
FDAT_ACT=FP73
BAS(#PTP_PARAMS,100)
PTP XP73 C_DIS
;ENDFOLD
;FOLD PTP P74 CONT Vel=100 % PDAT74 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P74, 3:C_DIS, 5:100, 7:PDAT74
$BWDSTART=FALSE
PDAT_ACT=PPDAT74
FDAT_ACT=FP74
BAS(#PTP_PARAMS,100)
PTP XP74 C_DIS
;ENDFOLD
;FOLD PTP P75 CONT Vel=100 % PDAT75 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P75, 3:C_DIS, 5:100, 7:PDAT75
$BWDSTART=FALSE
PDAT_ACT=PPDAT75
FDAT_ACT=FP75
BAS(#PTP_PARAMS,100)
PTP XP75 C_DIS
;ENDFOLD
;FOLD PTP P76 CONT Vel=100 % PDAT76 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P76, 3:C_DIS, 5:100, 7:PDAT76
$BWDSTART=FALSE
PDAT_ACT=PPDAT76
FDAT_ACT=FP76
BAS(#PTP_PARAMS,100)
PTP XP76 C_DIS
;ENDFOLD
;FOLD PTP P77 CONT Vel=100 % PDAT77 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P77, 3:C_DIS, 5:100, 7:PDAT77
$BWDSTART=FALSE
PDAT_ACT=PPDAT77
FDAT_ACT=FP77
BAS(#PTP_PARAMS,100)
PTP XP77 C_DIS
;ENDFOLD
;FOLD PTP P78 CONT Vel=100 % PDAT78 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P78, 3:C_DIS, 5:100, 7:PDAT78
$BWDSTART=FALSE
PDAT_ACT=PPDAT78
FDAT_ACT=FP78
BAS(#PTP_PARAMS,100)
PTP XP78 C_DIS
;ENDFOLD
;FOLD PTP P79 CONT Vel=100 % PDAT79 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P79, 3:C_DIS, 5:100, 7:PDAT79
$BWDSTART=FALSE
PDAT_ACT=PPDAT79
FDAT_ACT=FP79
BAS(#PTP_PARAMS,100)
PTP XP79 C_DIS
;ENDFOLD
;FOLD PTP P80 CONT Vel=100 % PDAT80 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P80, 3:C_DIS, 5:100, 7:PDAT80
$BWDSTART=FALSE
PDAT_ACT=PPDAT80
FDAT_ACT=FP80
BAS(#PTP_PARAMS,100)
PTP XP80 C_DIS
;ENDFOLD
;FOLD PTP P81 CONT Vel=100 % PDAT81 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P81, 3:C_DIS, 5:100, 7:PDAT81
$BWDSTART=FALSE
PDAT_ACT=PPDAT81
FDAT_ACT=FP81
BAS(#PTP_PARAMS,100)
PTP XP81 C_DIS
;ENDFOLD
;FOLD PTP P82 CONT Vel=100 % PDAT82 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P82, 3:C_DIS, 5:100, 7:PDAT82
$BWDSTART=FALSE
PDAT_ACT=PPDAT82
FDAT_ACT=FP82
BAS(#PTP_PARAMS,100)
PTP XP82 C_DIS
;ENDFOLD
;FOLD PTP P83 CONT Vel=100 % PDAT83 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P83, 3:C_DIS, 5:100, 7:PDAT83
$BWDSTART=FALSE
PDAT_ACT=PPDAT83
FDAT_ACT=FP83
BAS(#PTP_PARAMS,100)
PTP XP83 C_DIS
;ENDFOLD
;FOLD PTP P84 CONT Vel=100 % PDAT84 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P84, 3:C_DIS, 5:100, 7:PDAT84
$BWDSTART=FALSE
PDAT_ACT=PPDAT84
FDAT_ACT=FP84
BAS(#PTP_PARAMS,100)
PTP XP84 C_DIS
;ENDFOLD
;FOLD PTP P85 CONT Vel=100 % PDAT85 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P85, 3:C_DIS, 5:100, 7:PDAT85
$BWDSTART=FALSE
PDAT_ACT=PPDAT85
FDAT_ACT=FP85
BAS(#PTP_PARAMS,100)
PTP XP85 C_DIS
;ENDFOLD
;FOLD PTP P86 CONT Vel=100 % PDAT86 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P86, 3:C_DIS, 5:100, 7:PDAT86
$BWDSTART=FALSE
PDAT_ACT=PPDAT86
FDAT_ACT=FP86
BAS(#PTP_PARAMS,100)
PTP XP86 C_DIS
;ENDFOLD
;FOLD PTP P87 CONT Vel=100 % PDAT87 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P87, 3:C_DIS, 5:100, 7:PDAT87
$BWDSTART=FALSE
PDAT_ACT=PPDAT87
FDAT_ACT=FP87
BAS(#PTP_PARAMS,100)
PTP XP87 C_DIS
;ENDFOLD
;FOLD PTP P88 CONT Vel=100 % PDAT88 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P88, 3:C_DIS, 5:100, 7:PDAT88
$BWDSTART=FALSE
PDAT_ACT=PPDAT88
FDAT_ACT=FP88
BAS(#PTP_PARAMS,100)
PTP XP88 C_DIS
;ENDFOLD
;FOLD PTP P89 CONT Vel=100 % PDAT89 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P89, 3:C_DIS, 5:100, 7:PDAT89
$BWDSTART=FALSE
PDAT_ACT=PPDAT89
FDAT_ACT=FP89
BAS(#PTP_PARAMS,100)
PTP XP89 C_DIS
;ENDFOLD
;FOLD PTP P90 CONT Vel=100 % PDAT90 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P90, 3:C_DIS, 5:100, 7:PDAT90
$BWDSTART=FALSE
PDAT_ACT=PPDAT90
FDAT_ACT=FP90
BAS(#PTP_PARAMS,100)
PTP XP90 C_DIS
;ENDFOLD
;FOLD PTP P91 CONT Vel=100 % PDAT91 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P91, 3:C_DIS, 5:100, 7:PDAT91
$BWDSTART=FALSE
PDAT_ACT=PPDAT91
FDAT_ACT=FP91
BAS(#PTP_PARAMS,100)
PTP XP91 C_DIS
;ENDFOLD
;FOLD PTP P92 CONT Vel=100 % PDAT92 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P92, 3:C_DIS, 5:100, 7:PDAT92
$BWDSTART=FALSE
PDAT_ACT=PPDAT92
FDAT_ACT=FP92
BAS(#PTP_PARAMS,100)
PTP XP92 C_DIS
;ENDFOLD
;FOLD PTP P93 CONT Vel=100 % PDAT93 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P93, 3:C_DIS, 5:100, 7:PDAT93
$BWDSTART=FALSE
PDAT_ACT=PPDAT93
FDAT_ACT=FP93
BAS(#PTP_PARAMS,100)
PTP XP93 C_DIS
;ENDFOLD
;FOLD PTP P94 CONT Vel=100 % PDAT94 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P94, 3:C_DIS, 5:100, 7:PDAT94
$BWDSTART=FALSE
PDAT_ACT=PPDAT94
FDAT_ACT=FP94
BAS(#PTP_PARAMS,100)
PTP XP94 C_DIS
;ENDFOLD
;FOLD PTP P95 CONT Vel=100 % PDAT95 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P95, 3:C_DIS, 5:100, 7:PDAT95
$BWDSTART=FALSE
PDAT_ACT=PPDAT95
FDAT_ACT=FP95
BAS(#PTP_PARAMS,100)
PTP XP95 C_DIS
;ENDFOLD
;FOLD PTP P96 CONT Vel=100 % PDAT96 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P96, 3:C_DIS, 5:100, 7:PDAT96
$BWDSTART=FALSE
PDAT_ACT=PPDAT96
FDAT_ACT=FP96
BAS(#PTP_PARAMS,100)
PTP XP96 C_DIS
;ENDFOLD
;FOLD PTP P97 CONT Vel=100 % PDAT97 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P97, 3:C_DIS, 5:100, 7:PDAT97
$BWDSTART=FALSE
PDAT_ACT=PPDAT97
FDAT_ACT=FP97
BAS(#PTP_PARAMS,100)
PTP XP97 C_DIS
;ENDFOLD
;FOLD PTP P98 CONT Vel=100 % PDAT98 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P98, 3:C_DIS, 5:100, 7:PDAT98
$BWDSTART=FALSE
PDAT_ACT=PPDAT98
FDAT_ACT=FP98
BAS(#PTP_PARAMS,100)
PTP XP98 C_DIS
;ENDFOLD
;FOLD PTP P99 CONT Vel=100 % PDAT99 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P99, 3:C_DIS, 5:100, 7:PDAT99
$BWDSTART=FALSE
PDAT_ACT=PPDAT99
FDAT_ACT=FP99
BAS(#PTP_PARAMS,100)
PTP XP99 C_DIS
;ENDFOLD
;FOLD PTP P100 CONT Vel=100 % PDAT100 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P100, 3:C_DIS, 5:100, 7:PDAT100
$BWDSTART=FALSE
PDAT_ACT=PPDAT100
FDAT_ACT=FP100
BAS(#PTP_PARAMS,100)
PTP XP100 C_DIS
;ENDFOLD
;FOLD PTP P101 CONT Vel=100 % PDAT101 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P101, 3:C_DIS, 5:100, 7:PDAT101
$BWDSTART=FALSE
PDAT_ACT=PPDAT101
FDAT_ACT=FP101
BAS(#PTP_PARAMS,100)
PTP XP101 C_DIS
;ENDFOLD
;FOLD PTP P102 CONT Vel=100 % PDAT102 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P102, 3:C_DIS, 5:100, 7:PDAT102
$BWDSTART=FALSE
PDAT_ACT=PPDAT102
FDAT_ACT=FP102
BAS(#PTP_PARAMS,100)
PTP XP102 C_DIS
;ENDFOLD
;FOLD PTP P103 CONT Vel=100 % PDAT103 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P103, 3:C_DIS, 5:100, 7:PDAT103
$BWDSTART=FALSE
PDAT_ACT=PPDAT103
FDAT_ACT=FP103
BAS(#PTP_PARAMS,100)
PTP XP103 C_DIS
;ENDFOLD
;FOLD PTP P104 CONT Vel=100 % PDAT104 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P104, 3:C_DIS, 5:100, 7:PDAT104
$BWDSTART=FALSE
PDAT_ACT=PPDAT104
FDAT_ACT=FP104
BAS(#PTP_PARAMS,100)
PTP XP104 C_DIS
;ENDFOLD
;FOLD PTP P105 CONT Vel=100 % PDAT105 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P105, 3:C_DIS, 5:100, 7:PDAT105
$BWDSTART=FALSE
PDAT_ACT=PPDAT105
FDAT_ACT=FP105
BAS(#PTP_PARAMS,100)
PTP XP105 C_DIS
;ENDFOLD
;FOLD PTP P106 CONT Vel=100 % PDAT106 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P106, 3:C_DIS, 5:100, 7:PDAT106
$BWDSTART=FALSE
PDAT_ACT=PPDAT106
FDAT_ACT=FP106
BAS(#PTP_PARAMS,100)
PTP XP106 C_DIS
;ENDFOLD
;FOLD PTP P107 CONT Vel=100 % PDAT107 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P107, 3:C_DIS, 5:100, 7:PDAT107
$BWDSTART=FALSE
PDAT_ACT=PPDAT107
FDAT_ACT=FP107
BAS(#PTP_PARAMS,100)
PTP XP107 C_DIS
;ENDFOLD
;FOLD PTP P108 CONT Vel=100 % PDAT108 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P108, 3:C_DIS, 5:100, 7:PDAT108
$BWDSTART=FALSE
PDAT_ACT=PPDAT108
FDAT_ACT=FP108
BAS(#PTP_PARAMS,100)
PTP XP108 C_DIS
;ENDFOLD
;FOLD PTP P109 CONT Vel=100 % PDAT109 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P109, 3:C_DIS, 5:100, 7:PDAT109
$BWDSTART=FALSE
PDAT_ACT=PPDAT109
FDAT_ACT=FP109
BAS(#PTP_PARAMS,100)
PTP XP109 C_DIS
;ENDFOLD
;FOLD PTP P110 CONT Vel=100 % PDAT110 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P110, 3:C_DIS, 5:100, 7:PDAT110
$BWDSTART=FALSE
PDAT_ACT=PPDAT110
FDAT_ACT=FP110
BAS(#PTP_PARAMS,100)
PTP XP110 C_DIS
;ENDFOLD
;FOLD PTP P111 CONT Vel=100 % PDAT111 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P111, 3:C_DIS, 5:100, 7:PDAT111
$BWDSTART=FALSE
PDAT_ACT=PPDAT111
FDAT_ACT=FP111
BAS(#PTP_PARAMS,100)
PTP XP111 C_DIS
;ENDFOLD
;FOLD PTP P112 CONT Vel=100 % PDAT112 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P112, 3:C_DIS, 5:100, 7:PDAT112
$BWDSTART=FALSE
PDAT_ACT=PPDAT112
FDAT_ACT=FP112
BAS(#PTP_PARAMS,100)
PTP XP112 C_DIS
;ENDFOLD
;FOLD PTP P113 CONT Vel=100 % PDAT113 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P113, 3:C_DIS, 5:100, 7:PDAT113
$BWDSTART=FALSE
PDAT_ACT=PPDAT113
FDAT_ACT=FP113
BAS(#PTP_PARAMS,100)
PTP XP113 C_DIS
;ENDFOLD
;FOLD PTP P114 CONT Vel=100 % PDAT114 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P114, 3:C_DIS, 5:100, 7:PDAT114
$BWDSTART=FALSE
PDAT_ACT=PPDAT114
FDAT_ACT=FP114
BAS(#PTP_PARAMS,100)
PTP XP114 C_DIS
;ENDFOLD
;FOLD PTP P115 CONT Vel=100 % PDAT115 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P115, 3:C_DIS, 5:100, 7:PDAT115
$BWDSTART=FALSE
PDAT_ACT=PPDAT115
FDAT_ACT=FP115
BAS(#PTP_PARAMS,100)
PTP XP115 C_DIS
;ENDFOLD
;FOLD PTP P116 CONT Vel=100 % PDAT116 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P116, 3:C_DIS, 5:100, 7:PDAT116
$BWDSTART=FALSE
PDAT_ACT=PPDAT116
FDAT_ACT=FP116
BAS(#PTP_PARAMS,100)
PTP XP116 C_DIS
;ENDFOLD
;FOLD PTP P117 CONT Vel=100 % PDAT117 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P117, 3:C_DIS, 5:100, 7:PDAT117
$BWDSTART=FALSE
PDAT_ACT=PPDAT117
FDAT_ACT=FP117
BAS(#PTP_PARAMS,100)
PTP XP117 C_DIS
;ENDFOLD
;FOLD PTP P118 CONT Vel=100 % PDAT118 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P118, 3:C_DIS, 5:100, 7:PDAT118
$BWDSTART=FALSE
PDAT_ACT=PPDAT118
FDAT_ACT=FP118
BAS(#PTP_PARAMS,100)
PTP XP118 C_DIS
;ENDFOLD
;FOLD PTP P119 CONT Vel=100 % PDAT119 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P119, 3:C_DIS, 5:100, 7:PDAT119
$BWDSTART=FALSE
PDAT_ACT=PPDAT119
FDAT_ACT=FP119
BAS(#PTP_PARAMS,100)
PTP XP119 C_DIS
;ENDFOLD
;FOLD PTP P120 CONT Vel=100 % PDAT120 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P120, 3:C_DIS, 5:100, 7:PDAT120
$BWDSTART=FALSE
PDAT_ACT=PPDAT120
FDAT_ACT=FP120
BAS(#PTP_PARAMS,100)
PTP XP120 C_DIS
;ENDFOLD
;FOLD PTP P121 CONT Vel=100 % PDAT121 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P121, 3:C_DIS, 5:100, 7:PDAT121
$BWDSTART=FALSE
PDAT_ACT=PPDAT121
FDAT_ACT=FP121
BAS(#PTP_PARAMS,100)
PTP XP121 C_DIS
;ENDFOLD
;FOLD PTP P122 CONT Vel=100 % PDAT122 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P122, 3:C_DIS, 5:100, 7:PDAT122
$BWDSTART=FALSE
PDAT_ACT=PPDAT122
FDAT_ACT=FP122
BAS(#PTP_PARAMS,100)
PTP XP122 C_DIS
;ENDFOLD
;FOLD PTP P123 CONT Vel=100 % PDAT123 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P123, 3:C_DIS, 5:100, 7:PDAT123
$BWDSTART=FALSE
PDAT_ACT=PPDAT123
FDAT_ACT=FP123
BAS(#PTP_PARAMS,100)
PTP XP123 C_DIS
;ENDFOLD
;FOLD PTP P124 CONT Vel=100 % PDAT124 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P124, 3:C_DIS, 5:100, 7:PDAT124
$BWDSTART=FALSE
PDAT_ACT=PPDAT124
FDAT_ACT=FP124
BAS(#PTP_PARAMS,100)
PTP XP124 C_DIS
;ENDFOLD
;FOLD PTP P125 CONT Vel=100 % PDAT125 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P125, 3:C_DIS, 5:100, 7:PDAT125
$BWDSTART=FALSE
PDAT_ACT=PPDAT125
FDAT_ACT=FP125
BAS(#PTP_PARAMS,100)
PTP XP125 C_DIS
;ENDFOLD
;FOLD PTP P126 CONT Vel=100 % PDAT126 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P126, 3:C_DIS, 5:100, 7:PDAT126
$BWDSTART=FALSE
PDAT_ACT=PPDAT126
FDAT_ACT=FP126
BAS(#PTP_PARAMS,100)
PTP XP126 C_DIS
;ENDFOLD
;FOLD PTP P127 CONT Vel=100 % PDAT127 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P127, 3:C_DIS, 5:100, 7:PDAT127
$BWDSTART=FALSE
PDAT_ACT=PPDAT127
FDAT_ACT=FP127
BAS(#PTP_PARAMS,100)
PTP XP127 C_DIS
;ENDFOLD
;FOLD PTP P128 CONT Vel=100 % PDAT128 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P128, 3:C_DIS, 5:100, 7:PDAT128
$BWDSTART=FALSE
PDAT_ACT=PPDAT128
FDAT_ACT=FP128
BAS(#PTP_PARAMS,100)
PTP XP128 C_DIS
;ENDFOLD
;FOLD PTP P129 CONT Vel=100 % PDAT129 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P129, 3:C_DIS, 5:100, 7:PDAT129
$BWDSTART=FALSE
PDAT_ACT=PPDAT129
FDAT_ACT=FP129
BAS(#PTP_PARAMS,100)
PTP XP129 C_DIS
;ENDFOLD
;FOLD PTP P130 CONT Vel=100 % PDAT130 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P130, 3:C_DIS, 5:100, 7:PDAT130
$BWDSTART=FALSE
PDAT_ACT=PPDAT130
FDAT_ACT=FP130
BAS(#PTP_PARAMS,100)
PTP XP130 C_DIS
;ENDFOLD
;FOLD PTP P131 CONT Vel=100 % PDAT131 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P131, 3:C_DIS, 5:100, 7:PDAT131
$BWDSTART=FALSE
PDAT_ACT=PPDAT131
FDAT_ACT=FP131
BAS(#PTP_PARAMS,100)
PTP XP131 C_DIS
;ENDFOLD
;FOLD PTP P132 CONT Vel=100 % PDAT132 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P132, 3:C_DIS, 5:100, 7:PDAT132
$BWDSTART=FALSE
PDAT_ACT=PPDAT132
FDAT_ACT=FP132
BAS(#PTP_PARAMS,100)
PTP XP132 C_DIS
;ENDFOLD
;FOLD PTP P133 CONT Vel=100 % PDAT133 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P133, 3:C_DIS, 5:100, 7:PDAT133
$BWDSTART=FALSE
PDAT_ACT=PPDAT133
FDAT_ACT=FP133
BAS(#PTP_PARAMS,100)
PTP XP133 C_DIS
;ENDFOLD
;FOLD PTP P134 CONT Vel=100 % PDAT134 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P134, 3:C_DIS, 5:100, 7:PDAT134
$BWDSTART=FALSE
PDAT_ACT=PPDAT134
FDAT_ACT=FP134
BAS(#PTP_PARAMS,100)
PTP XP134 C_DIS
;ENDFOLD
;FOLD PTP P135 CONT Vel=100 % PDAT135 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P135, 3:C_DIS, 5:100, 7:PDAT135
$BWDSTART=FALSE
PDAT_ACT=PPDAT135
FDAT_ACT=FP135
BAS(#PTP_PARAMS,100)
PTP XP135 C_DIS
;ENDFOLD
;FOLD PTP P136 CONT Vel=100 % PDAT136 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P136, 3:C_DIS, 5:100, 7:PDAT136
$BWDSTART=FALSE
PDAT_ACT=PPDAT136
FDAT_ACT=FP136
BAS(#PTP_PARAMS,100)
PTP XP136 C_DIS
;ENDFOLD
;FOLD PTP P137 CONT Vel=100 % PDAT137 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P137, 3:C_DIS, 5:100, 7:PDAT137
$BWDSTART=FALSE
PDAT_ACT=PPDAT137
FDAT_ACT=FP137
BAS(#PTP_PARAMS,100)
PTP XP137 C_DIS
;ENDFOLD
;FOLD PTP P138 CONT Vel=100 % PDAT138 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P138, 3:C_DIS, 5:100, 7:PDAT138
$BWDSTART=FALSE
PDAT_ACT=PPDAT138
FDAT_ACT=FP138
BAS(#PTP_PARAMS,100)
PTP XP138 C_DIS
;ENDFOLD
;FOLD PTP P139 CONT Vel=100 % PDAT139 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P139, 3:C_DIS, 5:100, 7:PDAT139
$BWDSTART=FALSE
PDAT_ACT=PPDAT139
FDAT_ACT=FP139
BAS(#PTP_PARAMS,100)
PTP XP139 C_DIS
;ENDFOLD
;FOLD PTP P140 CONT Vel=100 % PDAT140 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P140, 3:C_DIS, 5:100, 7:PDAT140
$BWDSTART=FALSE
PDAT_ACT=PPDAT140
FDAT_ACT=FP140
BAS(#PTP_PARAMS,100)
PTP XP140 C_DIS
;ENDFOLD
;FOLD PTP P141 CONT Vel=100 % PDAT141 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P141, 3:C_DIS, 5:100, 7:PDAT141
$BWDSTART=FALSE
PDAT_ACT=PPDAT141
FDAT_ACT=FP141
BAS(#PTP_PARAMS,100)
PTP XP141 C_DIS
;ENDFOLD
;FOLD PTP P142 CONT Vel=100 % PDAT142 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P142, 3:C_DIS, 5:100, 7:PDAT142
$BWDSTART=FALSE
PDAT_ACT=PPDAT142
FDAT_ACT=FP142
BAS(#PTP_PARAMS,100)
PTP XP142 C_DIS
;ENDFOLD
;FOLD PTP P143 CONT Vel=100 % PDAT143 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P143, 3:C_DIS, 5:100, 7:PDAT143
$BWDSTART=FALSE
PDAT_ACT=PPDAT143
FDAT_ACT=FP143
BAS(#PTP_PARAMS,100)
PTP XP143 C_DIS
;ENDFOLD
;FOLD PTP P144 CONT Vel=100 % PDAT144 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P144, 3:C_DIS, 5:100, 7:PDAT144
$BWDSTART=FALSE
PDAT_ACT=PPDAT144
FDAT_ACT=FP144
BAS(#PTP_PARAMS,100)
PTP XP144 C_DIS
;ENDFOLD
;FOLD PTP P145 CONT Vel=100 % PDAT145 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P145, 3:C_DIS, 5:100, 7:PDAT145
$BWDSTART=FALSE
PDAT_ACT=PPDAT145
FDAT_ACT=FP145
BAS(#PTP_PARAMS,100)
PTP XP145 C_DIS
;ENDFOLD
;FOLD PTP P146 CONT Vel=100 % PDAT146 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P146, 3:C_DIS, 5:100, 7:PDAT146
$BWDSTART=FALSE
PDAT_ACT=PPDAT146
FDAT_ACT=FP146
BAS(#PTP_PARAMS,100)
PTP XP146 C_DIS
;ENDFOLD
;FOLD PTP P147 CONT Vel=100 % PDAT147 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P147, 3:C_DIS, 5:100, 7:PDAT147
$BWDSTART=FALSE
PDAT_ACT=PPDAT147
FDAT_ACT=FP147
BAS(#PTP_PARAMS,100)
PTP XP147 C_DIS
;ENDFOLD
;FOLD PTP P148 CONT Vel=100 % PDAT148 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P148, 3:C_DIS, 5:100, 7:PDAT148
$BWDSTART=FALSE
PDAT_ACT=PPDAT148
FDAT_ACT=FP148
BAS(#PTP_PARAMS,100)
PTP XP148 C_DIS
;ENDFOLD
;FOLD PTP P149 CONT Vel=100 % PDAT149 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P149, 3:C_DIS, 5:100, 7:PDAT149
$BWDSTART=FALSE
PDAT_ACT=PPDAT149
FDAT_ACT=FP149
BAS(#PTP_PARAMS,100)
PTP XP149 C_DIS
;ENDFOLD
;FOLD PTP P150 CONT Vel=100 % PDAT150 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P150, 3:C_DIS, 5:100, 7:PDAT150
$BWDSTART=FALSE
PDAT_ACT=PPDAT150
FDAT_ACT=FP150
BAS(#PTP_PARAMS,100)
PTP XP150 C_DIS
;ENDFOLD
;FOLD PTP P151 CONT Vel=100 % PDAT151 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P151, 3:C_DIS, 5:100, 7:PDAT151
$BWDSTART=FALSE
PDAT_ACT=PPDAT151
FDAT_ACT=FP151
BAS(#PTP_PARAMS,100)
PTP XP151 C_DIS
;ENDFOLD
;FOLD PTP P152 CONT Vel=100 % PDAT152 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P152, 3:C_DIS, 5:100, 7:PDAT152
$BWDSTART=FALSE
PDAT_ACT=PPDAT152
FDAT_ACT=FP152
BAS(#PTP_PARAMS,100)
PTP XP152 C_DIS
;ENDFOLD
;FOLD PTP P153 CONT Vel=100 % PDAT153 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P153, 3:C_DIS, 5:100, 7:PDAT153
$BWDSTART=FALSE
PDAT_ACT=PPDAT153
FDAT_ACT=FP153
BAS(#PTP_PARAMS,100)
PTP XP153 C_DIS
;ENDFOLD
;FOLD PTP P154 CONT Vel=100 % PDAT154 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P154, 3:C_DIS, 5:100, 7:PDAT154
$BWDSTART=FALSE
PDAT_ACT=PPDAT154
FDAT_ACT=FP154
BAS(#PTP_PARAMS,100)
PTP XP154 C_DIS
;ENDFOLD
;FOLD PTP P155 CONT Vel=100 % PDAT155 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P155, 3:C_DIS, 5:100, 7:PDAT155
$BWDSTART=FALSE
PDAT_ACT=PPDAT155
FDAT_ACT=FP155
BAS(#PTP_PARAMS,100)
PTP XP155 C_DIS
;ENDFOLD
;FOLD PTP P156 CONT Vel=100 % PDAT156 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P156, 3:C_DIS, 5:100, 7:PDAT156
$BWDSTART=FALSE
PDAT_ACT=PPDAT156
FDAT_ACT=FP156
BAS(#PTP_PARAMS,100)
PTP XP156 C_DIS
;ENDFOLD
;FOLD PTP P157 CONT Vel=100 % PDAT157 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P157, 3:C_DIS, 5:100, 7:PDAT157
$BWDSTART=FALSE
PDAT_ACT=PPDAT157
FDAT_ACT=FP157
BAS(#PTP_PARAMS,100)
PTP XP157 C_DIS
;ENDFOLD
;FOLD PTP P158 CONT Vel=100 % PDAT158 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P158, 3:C_DIS, 5:100, 7:PDAT158
$BWDSTART=FALSE
PDAT_ACT=PPDAT158
FDAT_ACT=FP158
BAS(#PTP_PARAMS,100)
PTP XP158 C_DIS
;ENDFOLD
;FOLD PTP P159 CONT Vel=100 % PDAT159 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P159, 3:C_DIS, 5:100, 7:PDAT159
$BWDSTART=FALSE
PDAT_ACT=PPDAT159
FDAT_ACT=FP159
BAS(#PTP_PARAMS,100)
PTP XP159 C_DIS
;ENDFOLD
;FOLD PTP P160 CONT Vel=100 % PDAT160 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P160, 3:C_DIS, 5:100, 7:PDAT160
$BWDSTART=FALSE
PDAT_ACT=PPDAT160
FDAT_ACT=FP160
BAS(#PTP_PARAMS,100)
PTP XP160 C_DIS
;ENDFOLD
;FOLD PTP P161 CONT Vel=100 % PDAT161 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P161, 3:C_DIS, 5:100, 7:PDAT161
$BWDSTART=FALSE
PDAT_ACT=PPDAT161
FDAT_ACT=FP161
BAS(#PTP_PARAMS,100)
PTP XP161 C_DIS
;ENDFOLD
;FOLD PTP P162 CONT Vel=100 % PDAT162 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P162, 3:C_DIS, 5:100, 7:PDAT162
$BWDSTART=FALSE
PDAT_ACT=PPDAT162
FDAT_ACT=FP162
BAS(#PTP_PARAMS,100)
PTP XP162 C_DIS
;ENDFOLD
;FOLD PTP P163 CONT Vel=100 % PDAT163 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P163, 3:C_DIS, 5:100, 7:PDAT163
$BWDSTART=FALSE
PDAT_ACT=PPDAT163
FDAT_ACT=FP163
BAS(#PTP_PARAMS,100)
PTP XP163 C_DIS
;ENDFOLD
;FOLD PTP P164 CONT Vel=100 % PDAT164 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P164, 3:C_DIS, 5:100, 7:PDAT164
$BWDSTART=FALSE
PDAT_ACT=PPDAT164
FDAT_ACT=FP164
BAS(#PTP_PARAMS,100)
PTP XP164 C_DIS
;ENDFOLD
;FOLD PTP P165 CONT Vel=100 % PDAT165 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P165, 3:C_DIS, 5:100, 7:PDAT165
$BWDSTART=FALSE
PDAT_ACT=PPDAT165
FDAT_ACT=FP165
BAS(#PTP_PARAMS,100)
PTP XP165 C_DIS
;ENDFOLD
;FOLD PTP P166 CONT Vel=100 % PDAT166 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P166, 3:C_DIS, 5:100, 7:PDAT166
$BWDSTART=FALSE
PDAT_ACT=PPDAT166
FDAT_ACT=FP166
BAS(#PTP_PARAMS,100)
PTP XP166 C_DIS
;ENDFOLD
;FOLD PTP P167 CONT Vel=100 % PDAT167 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P167, 3:C_DIS, 5:100, 7:PDAT167
$BWDSTART=FALSE
PDAT_ACT=PPDAT167
FDAT_ACT=FP167
BAS(#PTP_PARAMS,100)
PTP XP167 C_DIS
;ENDFOLD
;FOLD PTP P168 CONT Vel=100 % PDAT168 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P168, 3:C_DIS, 5:100, 7:PDAT168
$BWDSTART=FALSE
PDAT_ACT=PPDAT168
FDAT_ACT=FP168
BAS(#PTP_PARAMS,100)
PTP XP168 C_DIS
;ENDFOLD
;FOLD PTP P169 CONT Vel=100 % PDAT169 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P169, 3:C_DIS, 5:100, 7:PDAT169
$BWDSTART=FALSE
PDAT_ACT=PPDAT169
FDAT_ACT=FP169
BAS(#PTP_PARAMS,100)
PTP XP169 C_DIS
;ENDFOLD
;FOLD PTP P170 CONT Vel=100 % PDAT170 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P170, 3:C_DIS, 5:100, 7:PDAT170
$BWDSTART=FALSE
PDAT_ACT=PPDAT170
FDAT_ACT=FP170
BAS(#PTP_PARAMS,100)
PTP XP170 C_DIS
;ENDFOLD
;FOLD PTP P171 CONT Vel=100 % PDAT171 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P171, 3:C_DIS, 5:100, 7:PDAT171
$BWDSTART=FALSE
PDAT_ACT=PPDAT171
FDAT_ACT=FP171
BAS(#PTP_PARAMS,100)
PTP XP171 C_DIS
;ENDFOLD
;FOLD PTP P172 CONT Vel=100 % PDAT172 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P172, 3:C_DIS, 5:100, 7:PDAT172
$BWDSTART=FALSE
PDAT_ACT=PPDAT172
FDAT_ACT=FP172
BAS(#PTP_PARAMS,100)
PTP XP172 C_DIS
;ENDFOLD
;FOLD PTP P173 CONT Vel=100 % PDAT173 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P173, 3:C_DIS, 5:100, 7:PDAT173
$BWDSTART=FALSE
PDAT_ACT=PPDAT173
FDAT_ACT=FP173
BAS(#PTP_PARAMS,100)
PTP XP173 C_DIS
;ENDFOLD
;FOLD PTP P174 CONT Vel=100 % PDAT174 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P174, 3:C_DIS, 5:100, 7:PDAT174
$BWDSTART=FALSE
PDAT_ACT=PPDAT174
FDAT_ACT=FP174
BAS(#PTP_PARAMS,100)
PTP XP174 C_DIS
;ENDFOLD
;FOLD PTP P175 CONT Vel=100 % PDAT175 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P175, 3:C_DIS, 5:100, 7:PDAT175
$BWDSTART=FALSE
PDAT_ACT=PPDAT175
FDAT_ACT=FP175
BAS(#PTP_PARAMS,100)
PTP XP175 C_DIS
;ENDFOLD
;FOLD PTP P176 CONT Vel=100 % PDAT176 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P176, 3:C_DIS, 5:100, 7:PDAT176
$BWDSTART=FALSE
PDAT_ACT=PPDAT176
FDAT_ACT=FP176
BAS(#PTP_PARAMS,100)
PTP XP176 C_DIS
;ENDFOLD
;FOLD PTP P177 CONT Vel=100 % PDAT177 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P177, 3:C_DIS, 5:100, 7:PDAT177
$BWDSTART=FALSE
PDAT_ACT=PPDAT177
FDAT_ACT=FP177
BAS(#PTP_PARAMS,100)
PTP XP177 C_DIS
;ENDFOLD
;FOLD PTP P178 CONT Vel=100 % PDAT178 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P178, 3:C_DIS, 5:100, 7:PDAT178
$BWDSTART=FALSE
PDAT_ACT=PPDAT178
FDAT_ACT=FP178
BAS(#PTP_PARAMS,100)
PTP XP178 C_DIS
;ENDFOLD
;FOLD PTP P179 CONT Vel=100 % PDAT179 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P179, 3:C_DIS, 5:100, 7:PDAT179
$BWDSTART=FALSE
PDAT_ACT=PPDAT179
FDAT_ACT=FP179
BAS(#PTP_PARAMS,100)
PTP XP179 C_DIS
;ENDFOLD
;FOLD PTP P180 CONT Vel=100 % PDAT180 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P180, 3:C_DIS, 5:100, 7:PDAT180
$BWDSTART=FALSE
PDAT_ACT=PPDAT180
FDAT_ACT=FP180
BAS(#PTP_PARAMS,100)
PTP XP180 C_DIS
;ENDFOLD
;FOLD PTP P181 CONT Vel=100 % PDAT181 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P181, 3:C_DIS, 5:100, 7:PDAT181
$BWDSTART=FALSE
PDAT_ACT=PPDAT181
FDAT_ACT=FP181
BAS(#PTP_PARAMS,100)
PTP XP181 C_DIS
;ENDFOLD
;FOLD PTP P182 CONT Vel=100 % PDAT182 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P182, 3:C_DIS, 5:100, 7:PDAT182
$BWDSTART=FALSE
PDAT_ACT=PPDAT182
FDAT_ACT=FP182
BAS(#PTP_PARAMS,100)
PTP XP182 C_DIS
;ENDFOLD
;FOLD PTP P183 CONT Vel=100 % PDAT183 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P183, 3:C_DIS, 5:100, 7:PDAT183
$BWDSTART=FALSE
PDAT_ACT=PPDAT183
FDAT_ACT=FP183
BAS(#PTP_PARAMS,100)
PTP XP183 C_DIS
;ENDFOLD
;FOLD PTP P184 CONT Vel=100 % PDAT184 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P184, 3:C_DIS, 5:100, 7:PDAT184
$BWDSTART=FALSE
PDAT_ACT=PPDAT184
FDAT_ACT=FP184
BAS(#PTP_PARAMS,100)
PTP XP184 C_DIS
;ENDFOLD
;FOLD PTP P185 CONT Vel=100 % PDAT185 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P185, 3:C_DIS, 5:100, 7:PDAT185
$BWDSTART=FALSE
PDAT_ACT=PPDAT185
FDAT_ACT=FP185
BAS(#PTP_PARAMS,100)
PTP XP185 C_DIS
;ENDFOLD
;FOLD PTP P186 CONT Vel=100 % PDAT186 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P186, 3:C_DIS, 5:100, 7:PDAT186
$BWDSTART=FALSE
PDAT_ACT=PPDAT186
FDAT_ACT=FP186
BAS(#PTP_PARAMS,100)
PTP XP186 C_DIS
;ENDFOLD
;FOLD PTP P187 CONT Vel=100 % PDAT187 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P187, 3:C_DIS, 5:100, 7:PDAT187
$BWDSTART=FALSE
PDAT_ACT=PPDAT187
FDAT_ACT=FP187
BAS(#PTP_PARAMS,100)
PTP XP187 C_DIS
;ENDFOLD
;FOLD PTP P188 CONT Vel=100 % PDAT188 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P188, 3:C_DIS, 5:100, 7:PDAT188
$BWDSTART=FALSE
PDAT_ACT=PPDAT188
FDAT_ACT=FP188
BAS(#PTP_PARAMS,100)
PTP XP188 C_DIS
;ENDFOLD
;FOLD PTP P189 CONT Vel=100 % PDAT189 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P189, 3:C_DIS, 5:100, 7:PDAT189
$BWDSTART=FALSE
PDAT_ACT=PPDAT189
FDAT_ACT=FP189
BAS(#PTP_PARAMS,100)
PTP XP189 C_DIS
;ENDFOLD
;FOLD PTP P190 CONT Vel=100 % PDAT190 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P190, 3:C_DIS, 5:100, 7:PDAT190
$BWDSTART=FALSE
PDAT_ACT=PPDAT190
FDAT_ACT=FP190
BAS(#PTP_PARAMS,100)
PTP XP190 C_DIS
;ENDFOLD
;FOLD PTP P191 CONT Vel=100 % PDAT191 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P191, 3:C_DIS, 5:100, 7:PDAT191
$BWDSTART=FALSE
PDAT_ACT=PPDAT191
FDAT_ACT=FP191
BAS(#PTP_PARAMS,100)
PTP XP191 C_DIS
;ENDFOLD
;FOLD PTP P192 CONT Vel=100 % PDAT192 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P192, 3:C_DIS, 5:100, 7:PDAT192
$BWDSTART=FALSE
PDAT_ACT=PPDAT192
FDAT_ACT=FP192
BAS(#PTP_PARAMS,100)
PTP XP192 C_DIS
;ENDFOLD
;FOLD PTP P193 CONT Vel=100 % PDAT193 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P193, 3:C_DIS, 5:100, 7:PDAT193
$BWDSTART=FALSE
PDAT_ACT=PPDAT193
FDAT_ACT=FP193
BAS(#PTP_PARAMS,100)
PTP XP193 C_DIS
;ENDFOLD
;FOLD PTP P194 CONT Vel=100 % PDAT194 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P194, 3:C_DIS, 5:100, 7:PDAT194
$BWDSTART=FALSE
PDAT_ACT=PPDAT194
FDAT_ACT=FP194
BAS(#PTP_PARAMS,100)
PTP XP194 C_DIS
;ENDFOLD
;FOLD PTP P195 CONT Vel=100 % PDAT195 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P195, 3:C_DIS, 5:100, 7:PDAT195
$BWDSTART=FALSE
PDAT_ACT=PPDAT195
FDAT_ACT=FP195
BAS(#PTP_PARAMS,100)
PTP XP195 C_DIS
;ENDFOLD
;FOLD PTP P196 CONT Vel=100 % PDAT196 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P196, 3:C_DIS, 5:100, 7:PDAT196
$BWDSTART=FALSE
PDAT_ACT=PPDAT196
FDAT_ACT=FP196
BAS(#PTP_PARAMS,100)
PTP XP196 C_DIS
;ENDFOLD
;FOLD PTP P197 CONT Vel=100 % PDAT197 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P197, 3:C_DIS, 5:100, 7:PDAT197
$BWDSTART=FALSE
PDAT_ACT=PPDAT197
FDAT_ACT=FP197
BAS(#PTP_PARAMS,100)
PTP XP197 C_DIS
;ENDFOLD
;FOLD PTP P198 CONT Vel=100 % PDAT198 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P198, 3:C_DIS, 5:100, 7:PDAT198
$BWDSTART=FALSE
PDAT_ACT=PPDAT198
FDAT_ACT=FP198
BAS(#PTP_PARAMS,100)
PTP XP198 C_DIS
;ENDFOLD
;FOLD PTP P199 CONT Vel=100 % PDAT199 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P199, 3:C_DIS, 5:100, 7:PDAT199
$BWDSTART=FALSE
PDAT_ACT=PPDAT199
FDAT_ACT=FP199
BAS(#PTP_PARAMS,100)
PTP XP199 C_DIS
;ENDFOLD
;FOLD PTP P200 CONT Vel=100 % PDAT200 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P200, 3:C_DIS, 5:100, 7:PDAT200
$BWDSTART=FALSE
PDAT_ACT=PPDAT200
FDAT_ACT=FP200
BAS(#PTP_PARAMS,100)
PTP XP200 C_DIS
;ENDFOLD
;FOLD PTP P201 CONT Vel=100 % PDAT201 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P201, 3:C_DIS, 5:100, 7:PDAT201
$BWDSTART=FALSE
PDAT_ACT=PPDAT201
FDAT_ACT=FP201
BAS(#PTP_PARAMS,100)
PTP XP201 C_DIS
;ENDFOLD
;FOLD PTP P202 CONT Vel=100 % PDAT202 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P202, 3:C_DIS, 5:100, 7:PDAT202
$BWDSTART=FALSE
PDAT_ACT=PPDAT202
FDAT_ACT=FP202
BAS(#PTP_PARAMS,100)
PTP XP202 C_DIS
;ENDFOLD
;FOLD PTP P203 CONT Vel=100 % PDAT203 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P203, 3:C_DIS, 5:100, 7:PDAT203
$BWDSTART=FALSE
PDAT_ACT=PPDAT203
FDAT_ACT=FP203
BAS(#PTP_PARAMS,100)
PTP XP203 C_DIS
;ENDFOLD
;FOLD PTP P204 CONT Vel=100 % PDAT204 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P204, 3:C_DIS, 5:100, 7:PDAT204
$BWDSTART=FALSE
PDAT_ACT=PPDAT204
FDAT_ACT=FP204
BAS(#PTP_PARAMS,100)
PTP XP204 C_DIS
;ENDFOLD
;FOLD PTP P205 CONT Vel=100 % PDAT205 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P205, 3:C_DIS, 5:100, 7:PDAT205
$BWDSTART=FALSE
PDAT_ACT=PPDAT205
FDAT_ACT=FP205
BAS(#PTP_PARAMS,100)
PTP XP205 C_DIS
;ENDFOLD
;FOLD PTP P206 CONT Vel=100 % PDAT206 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P206, 3:C_DIS, 5:100, 7:PDAT206
$BWDSTART=FALSE
PDAT_ACT=PPDAT206
FDAT_ACT=FP206
BAS(#PTP_PARAMS,100)
PTP XP206 C_DIS
;ENDFOLD
;FOLD PTP P207 CONT Vel=100 % PDAT207 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P207, 3:C_DIS, 5:100, 7:PDAT207
$BWDSTART=FALSE
PDAT_ACT=PPDAT207
FDAT_ACT=FP207
BAS(#PTP_PARAMS,100)
PTP XP207 C_DIS
;ENDFOLD
;FOLD PTP P208 CONT Vel=100 % PDAT208 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P208, 3:C_DIS, 5:100, 7:PDAT208
$BWDSTART=FALSE
PDAT_ACT=PPDAT208
FDAT_ACT=FP208
BAS(#PTP_PARAMS,100)
PTP XP208 C_DIS
;ENDFOLD
;FOLD PTP P209 CONT Vel=100 % PDAT209 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P209, 3:C_DIS, 5:100, 7:PDAT209
$BWDSTART=FALSE
PDAT_ACT=PPDAT209
FDAT_ACT=FP209
BAS(#PTP_PARAMS,100)
PTP XP209 C_DIS
;ENDFOLD
;FOLD PTP P210 CONT Vel=100 % PDAT210 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P210, 3:C_DIS, 5:100, 7:PDAT210
$BWDSTART=FALSE
PDAT_ACT=PPDAT210
FDAT_ACT=FP210
BAS(#PTP_PARAMS,100)
PTP XP210 C_DIS
;ENDFOLD
;FOLD PTP P211 CONT Vel=100 % PDAT211 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P211, 3:C_DIS, 5:100, 7:PDAT211
$BWDSTART=FALSE
PDAT_ACT=PPDAT211
FDAT_ACT=FP211
BAS(#PTP_PARAMS,100)
PTP XP211 C_DIS
;ENDFOLD
;FOLD PTP P212 CONT Vel=100 % PDAT212 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P212, 3:C_DIS, 5:100, 7:PDAT212
$BWDSTART=FALSE
PDAT_ACT=PPDAT212
FDAT_ACT=FP212
BAS(#PTP_PARAMS,100)
PTP XP212 C_DIS
;ENDFOLD
;FOLD PTP P213 CONT Vel=100 % PDAT213 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P213, 3:C_DIS, 5:100, 7:PDAT213
$BWDSTART=FALSE
PDAT_ACT=PPDAT213
FDAT_ACT=FP213
BAS(#PTP_PARAMS,100)
PTP XP213 C_DIS
;ENDFOLD
;FOLD PTP P214 CONT Vel=100 % PDAT214 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P214, 3:C_DIS, 5:100, 7:PDAT214
$BWDSTART=FALSE
PDAT_ACT=PPDAT214
FDAT_ACT=FP214
BAS(#PTP_PARAMS,100)
PTP XP214 C_DIS
;ENDFOLD
;FOLD PTP P215 CONT Vel=100 % PDAT215 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P215, 3:C_DIS, 5:100, 7:PDAT215
$BWDSTART=FALSE
PDAT_ACT=PPDAT215
FDAT_ACT=FP215
BAS(#PTP_PARAMS,100)
PTP XP215 C_DIS
;ENDFOLD
;FOLD PTP P216 CONT Vel=100 % PDAT216 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P216, 3:C_DIS, 5:100, 7:PDAT216
$BWDSTART=FALSE
PDAT_ACT=PPDAT216
FDAT_ACT=FP216
BAS(#PTP_PARAMS,100)
PTP XP216 C_DIS
;ENDFOLD
;FOLD PTP P217 Vel=100 % PDAT217 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P217, 3:, 5:100, 7:PDAT217
$BWDSTART=FALSE
PDAT_ACT=PPDAT217
FDAT_ACT=FP217
BAS(#PTP_PARAMS,100)
PTP XP217 
;ENDFOLD
;FOLD PTP P218 CONT Vel=100 % PDAT218 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P218, 3:C_DIS, 5:100, 7:PDAT218
$BWDSTART=FALSE
PDAT_ACT=PPDAT218
FDAT_ACT=FP218
BAS(#PTP_PARAMS,100)
PTP XP218 C_DIS
;ENDFOLD
;FOLD PTP P219 CONT Vel=100 % PDAT219 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P219, 3:C_DIS, 5:100, 7:PDAT219
$BWDSTART=FALSE
PDAT_ACT=PPDAT219
FDAT_ACT=FP219
BAS(#PTP_PARAMS,100)
PTP XP219 C_DIS
;ENDFOLD
;FOLD LIN P221 CONT Vel=0.5 m/s CPDAT2 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P221, 3:C_DIS C_DIS, 5:0.5, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FP221
BAS(#CP_PARAMS,0.5)
LIN XP221 C_DIS C_DIS
;ENDFOLD
;FOLD LIN P222 CONT Vel=0.3 m/s CPDAT1 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P222, 3:C_DIS C_DIS, 5:0.3, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP222
BAS(#CP_PARAMS,0.3)
LIN XP222 C_DIS C_DIS
;ENDFOLD
;FOLD PTP P223 CONT Vel=100 % PDAT222 Tool[1]:Gripper Base[0];%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P223, 3:C_DIS, 5:100, 7:PDAT222
$BWDSTART=FALSE
PDAT_ACT=PPDAT222
FDAT_ACT=FP223
BAS(#PTP_PARAMS,100)
PTP XP223 C_DIS
;ENDFOLD
;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD
END
