<?xml version="1.0" encoding="utf-8"?>
<MeasurementPoints xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tools>
    <Tool>
      <Index>1</Index>
      <Method1>
        <Name>MethodToolNumEntry</Name>
        <Valid>true</Valid>
        <NumPoints>0</NumPoints>
        <Points>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
    <Tool>
      <Index>2</Index>
      <Method1>
        <Name>MethodToolNumEntry</Name>
        <Valid>true</Valid>
        <NumPoints>0</NumPoints>
        <Points>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
    <Tool>
      <Index>3</Index>
      <Method1>
        <Name>MethodToolNumEntry</Name>
        <Valid>true</Valid>
        <NumPoints>0</NumPoints>
        <Points>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
    <Tool>
      <Index>4</Index>
      <Method1>
        <Name>MethodToolNumEntry</Name>
        <Valid>true</Valid>
        <NumPoints>0</NumPoints>
        <Points>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
    <Tool>
      <Index>5</Index>
    </Tool>
    <Tool>
      <Index>6</Index>
    </Tool>
    <Tool>
      <Index>7</Index>
    </Tool>
    <Tool>
      <Index>8</Index>
    </Tool>
    <Tool>
      <Index>9</Index>
      <Method1>
        <Name>MethodToolXYZ4P</Name>
        <Valid>true</Valid>
        <NumPoints>4</NumPoints>
        <Points>
          <Point>
            <x>425.84668</x>
            <y>-311.918884</y>
            <z>351.564667</z>
            <a>61.948719</a>
            <b>-49.2519608</b>
            <c>-172.636887</c>
          </Point>
          <Point>
            <x>457.796631</x>
            <y>108.392288</y>
            <z>372.895172</z>
            <a>41.1365967</a>
            <b>26.0128517</b>
            <c>142.975281</c>
          </Point>
          <Point>
            <x>631.438782</x>
            <y>-84.0680389</y>
            <z>426.146484</z>
            <a>51.0270844</a>
            <b>19.338047</b>
            <c>-161.138916</c>
          </Point>
          <Point>
            <x>498.685364</x>
            <y>-83.799324</y>
            <z>457.006622</z>
            <a>-129.135544</a>
            <b>-1.48145878</b>
            <c>-178.301071</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
    <Tool>
      <Index>10</Index>
      <Method1>
        <Name>MethodToolNumEntry</Name>
        <Valid>true</Valid>
        <NumPoints>0</NumPoints>
        <Points>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
    <Tool>
      <Index>11</Index>
      <Method1>
        <Name>MethodToolNumEntry</Name>
        <Valid>true</Valid>
        <NumPoints>0</NumPoints>
        <Points>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
    <Tool>
      <Index>12</Index>
      <Method1>
        <Name>MethodToolNumEntry</Name>
        <Valid>true</Valid>
        <NumPoints>0</NumPoints>
        <Points>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
    <Tool>
      <Index>13</Index>
      <Method1>
        <Name>MethodToolXYZ4P</Name>
        <Valid>true</Valid>
        <NumPoints>4</NumPoints>
        <Points>
          <Point>
            <x>552.016724</x>
            <y>233.953156</y>
            <z>198.556396</z>
            <a>-96.5793152</a>
            <b>16.7806263</b>
            <c>-150.990448</c>
          </Point>
          <Point>
            <x>621.654724</x>
            <y>199.026123</y>
            <z>186.705627</z>
            <a>11.6073465</a>
            <b>18.3931217</b>
            <c>-136.491653</c>
          </Point>
          <Point>
            <x>585.593323</x>
            <y>298.517822</y>
            <z>193.993988</z>
            <a>17.5416756</a>
            <b>7.37439299</b>
            <c>141.927414</c>
          </Point>
          <Point>
            <x>589.598267</x>
            <y>251.534607</y>
            <z>211.422211</z>
            <a>11.1623688</a>
            <b>-1.84579659</b>
            <c>178.006546</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
    <Tool>
      <Index>14</Index>
      <Method1>
        <Name>MethodToolNumEntry</Name>
        <Valid>true</Valid>
        <NumPoints>0</NumPoints>
        <Points>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
    <Tool>
      <Index>15</Index>
      <Method1>
        <Name>MethodToolNumEntry</Name>
        <Valid>true</Valid>
        <NumPoints>0</NumPoints>
        <Points>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
    <Tool>
      <Index>16</Index>
      <Method1>
        <Name>MethodToolNumEntry</Name>
        <Valid>true</Valid>
        <NumPoints>0</NumPoints>
        <Points>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
  </Tools>
  <Bases>
    <Base>
      <Index>1</Index>
      <Method>
        <Name>MethodBase3P</Name>
        <Valid>true</Valid>
        <NumPoints>3</NumPoints>
        <Points>
          <Point>
            <x>294.436401</x>
            <y>297.005035</y>
            <z>148.273743</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>294.778076</x>
            <y>202.834869</y>
            <z>148.353806</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>368.388641</x>
            <y>249.881577</y>
            <z>148.359</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method>
    </Base>
    <Base>
      <Index>2</Index>
      <Method>
        <Name>MethodBase3P</Name>
        <Valid>true</Valid>
        <NumPoints>3</NumPoints>
        <Points>
          <Point>
            <x>576.243591</x>
            <y>-89.9083557</y>
            <z>79.9309387</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>649.214966</x>
            <y>-89.9211273</y>
            <z>79.8423233</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>607.770386</x>
            <y>88.6354675</y>
            <z>79.9978714</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method>
    </Base>
    <Base>
      <Index>3</Index>
      <Method>
        <Name>MethodBase3P</Name>
        <Valid>true</Valid>
        <NumPoints>3</NumPoints>
        <Points>
          <Point>
            <x>276.87323</x>
            <y>-251.892502</y>
            <z>194.258881</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>338.300201</x>
            <y>-251.880966</y>
            <z>194.306824</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>310.031</x>
            <y>-200.082947</y>
            <z>194.650742</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method>
    </Base>
    <Base>
      <Index>4</Index>
      <Method>
        <Name>MethodBase3P</Name>
        <Valid>true</Valid>
        <NumPoints>3</NumPoints>
        <Points>
          <Point>
            <x>196.595062</x>
            <y>-254.505524</y>
            <z>185.707672</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>252.109146</x>
            <y>-254.465302</y>
            <z>185.635574</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>232.434586</x>
            <y>-207.568726</y>
            <z>213.176163</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method>
    </Base>
    <Base>
      <Index>5</Index>
      <Method>
        <Name>MethodBase3P</Name>
        <Valid>true</Valid>
        <NumPoints>3</NumPoints>
        <Points>
          <Point>
            <x>497.175049</x>
            <y>-143.606094</y>
            <z>78.5917</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>497.182678</x>
            <y>78.9693222</y>
            <z>78.3712845</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>322.280151</x>
            <y>78.9661865</y>
            <z>78.495575</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method>
    </Base>
    <Base>
      <Index>6</Index>
    </Base>
    <Base>
      <Index>7</Index>
    </Base>
    <Base>
      <Index>8</Index>
    </Base>
    <Base>
      <Index>9</Index>
    </Base>
    <Base>
      <Index>10</Index>
    </Base>
    <Base>
      <Index>11</Index>
    </Base>
    <Base>
      <Index>12</Index>
    </Base>
    <Base>
      <Index>13</Index>
    </Base>
    <Base>
      <Index>14</Index>
    </Base>
    <Base>
      <Index>15</Index>
    </Base>
    <Base>
      <Index>16</Index>
    </Base>
    <Base>
      <Index>17</Index>
    </Base>
    <Base>
      <Index>18</Index>
    </Base>
    <Base>
      <Index>19</Index>
    </Base>
    <Base>
      <Index>20</Index>
    </Base>
    <Base>
      <Index>21</Index>
    </Base>
    <Base>
      <Index>22</Index>
    </Base>
    <Base>
      <Index>23</Index>
    </Base>
    <Base>
      <Index>24</Index>
    </Base>
    <Base>
      <Index>25</Index>
    </Base>
    <Base>
      <Index>26</Index>
    </Base>
    <Base>
      <Index>27</Index>
    </Base>
    <Base>
      <Index>28</Index>
    </Base>
    <Base>
      <Index>29</Index>
    </Base>
    <Base>
      <Index>30</Index>
    </Base>
    <Base>
      <Index>31</Index>
    </Base>
    <Base>
      <Index>32</Index>
    </Base>
  </Bases>
  <Machines>
    <Machine>
      <Index>1</Index>
    </Machine>
    <Machine>
      <Index>2</Index>
    </Machine>
    <Machine>
      <Index>3</Index>
    </Machine>
    <Machine>
      <Index>4</Index>
    </Machine>
    <Machine>
      <Index>5</Index>
    </Machine>
    <Machine>
      <Index>6</Index>
    </Machine>
    <Machine>
      <Index>7</Index>
    </Machine>
    <Machine>
      <Index>8</Index>
    </Machine>
    <Machine>
      <Index>9</Index>
    </Machine>
    <Machine>
      <Index>10</Index>
    </Machine>
    <Machine>
      <Index>11</Index>
    </Machine>
    <Machine>
      <Index>12</Index>
    </Machine>
    <Machine>
      <Index>13</Index>
    </Machine>
    <Machine>
      <Index>14</Index>
    </Machine>
    <Machine>
      <Index>15</Index>
    </Machine>
    <Machine>
      <Index>16</Index>
    </Machine>
  </Machines>
</MeasurementPoints>